卜(卜)
叉(叉)
一(一)
又(又)
口(口)
乙(乙)
土(土)
三(三)
士(士)
丁(丁)
下(下)
夕(夕)
七(七)
丈(丈)
大(大)
乃(乃)
上(上)
女(女)
九(九)
丫(丫)
子(子)
了(了)
丸(丸)
孑(孑)
二(二)
凡(凡)
孓(孓)
人(人)
久(久)
寸(寸)
入(入)
么(么)
小(小)
八(八)
也(也)
尸(尸)
几(几)
乞(乞)
山(山)
刀(刀)
于(于)
川(川)
刁(刁)
亡(亡)
工(工)
力(力)
兀(兀)
己(己)
匕(匕)
刃(刃)
已(已)
十(十)
千(千)
巳(巳)
巾(巾)
仃(仃)
勾(勾)
干(干)
仆(仆)
勿(勿)
弓(弓)
仇(仇)
化(化)
才(才)
仍(仍)
匹(匹)
今(今)
午(午)
丑(丑)
介(介)
升(升)
丐(丐)
仄(仄)
卅(卅)
不(不)
元(元)
卞(卞)
中(中)
允(允)
厄(厄)
丹(丹)
內(内)
友(友)
之(之)
六(六)
及(及)
尹(尹)
兮(兮)
反(反)
予(予)
公(公)
壬(壬)
云(云)
冗(冗)
天(天)
井(井)
凶(凶)
夫(夫)
互(互)
分(分)
太(太)
五(五)
切(切)
夭(夭)
仁(仁)
刈(刈)
孔(孔)
什(什)
勻(匀)
少(少)
尤(尤)
曰(曰)
王(王)
尺(尺)
月(月)
屯(屯)
木(木)
丙(丙)
巴(巴)
欠(欠)
世(世)
幻(幻)
止(止)
丕(丕)
廿(廿)
歹(歹)
且(且)
弔(吊)
毋(毋)
丘(丘)
引(引)
比(比)
主(主)
心(心)
毛(毛)
乍(乍)
戈(戈)
氏(氏)
乏(乏)
戶(户)
水(水)
乎(乎)
手(手)
火(火)
以(以)
扎(扎)
爪(爪)
付(付)
支(支)
父(父)
仔(仔)
文(文)
爻(爻)
仕(仕)
斗(斗)
片(片)
他(他)
斤(斤)
牙(牙)
仗(仗)
方(方)
牛(牛)
代(代)
日(日)
犬(犬)
令(令)
仙(仙)
卉(卉)
史(史)
仞(仞)
卡(卡)
叱(叱)
仟(仟)
占(占)
台(台)
充(充)
卯(卯)
句(句)
兄(兄)
卮(卮)
叭(叭)
冉(冉)
去(去)
四(四)
冊(册)
可(可)
囚(囚)
冬(冬)
古(古)
外(外)
凹(凹)
右(右)
央(央)
出(出)
召(召)
失(失)
凸(凸)
叮(叮)
奴(奴)
刊(刊)
叩(叩)
奶(奶)
加(加)
叨(叨)
孕(孕)
功(功)
叼(叼)
它(它)
包(包)
司(司)
尼(尼)
匆(匆)
叵(叵)
巨(巨)
北(北)
叫(叫)
巧(巧)
匝(匝)
另(另)
左(左)
半(半)
只(只)
市(市)
布(布)
母(母)
申(申)
平(平)
民(民)
疋(疋)
幼(幼)
氐(氐)
白(白)
弁(弁)
永(永)
皮(皮)
弘(弘)
汁(汁)
皿(皿)
弗(弗)
汀(汀)
目(目)
必(必)
氾(泛)
矛(矛)
戊(戊)
犯(犯)
矢(矢)
打(打)
玄(玄)
石(石)
扔(扔)
玉(玉)
示(示)
扒(扒)
瓜(瓜)
禾(禾)
斥(斥)
瓦(瓦)
穴(穴)
旦(旦)
甘(甘)
立(立)
朮(朮)
生(生)
本(本)
用(用)
丞(丞)
未(未)
甩(甩)
丟(丢)
末(末)
田(田)
乒(乒)
札(札)
由(由)
乓(乓)
正(正)
甲(甲)
乩(乩)
亙(亘)
企(企)
吉(吉)
交(交)
光(光)
吏(吏)
亦(亦)
兇(凶)
同(同)
亥(亥)
兆(兆)
吊(吊)
仿(仿)
先(先)
吐(吐)
伉(伉)
全(全)
吁(吁)
伙(伙)
共(共)
吋(吋)
伊(伊)
再(再)
各(各)
伕(夫)
冰(冰)
向(向)
伍(伍)
列(列)
名(名)
伐(伐)
刑(刑)
合(合)
休(休)
划(划)
吃(吃)
伏(伏)
刎(刎)
后(后)
仲(仲)
劣(劣)
吆(吆)
件(件)
匈(匈)
吒(咤)
任(任)
匡(匡)
因(因)
仰(仰)
匠(匠)
回(回)
仳(仳)
印(印)
圳(圳)
份(份)
危(危)
地(地)
在(在)
宅(宅)
托(托)
圭(圭)
安(安)
收(收)
圬(圬)
寺(寺)
早(早)
圯(圯)
尖(尖)
旨(旨)
夙(夙)
屹(屹)
旬(旬)
多(多)
州(州)
旭(旭)
夷(夷)
帆(帆)
曲(曲)
夸(夸)
并(并)
曳(曳)
妄(妄)
年(年)
有(有)
奸(奸)
式(式)
朽(朽)
妃(妃)
弛(弛)
朴(朴)
好(好)
忙(忙)
朱(朱)
她(她)
忖(忖)
朵(朵)
如(如)
戎(戎)
次(次)
妁(妁)
戌(戌)
此(此)
字(字)
戍(戍)
死(死)
存(存)
成(成)
氖(氖)
宇(宇)
扣(扣)
汝(汝)
守(守)
扛(扛)
汗(汗)
汙(污)
耳(耳)
西(西)
江(江)
聿(聿)
阡(阡)
池(池)
肉(肉)
汐(汐)
肋(肋)
串(串)
汕(汕)
肌(肌)
亨(亨)
灰(灰)
臣(臣)
位(位)
牟(牟)
自(自)
住(住)
牝(牝)
至(至)
佇(伫)[佇]
百(百)
臼(臼)
佗(佗)
竹(竹)
舌(舌)
佞(佞)
米(米)
舛(舛)
伴(伴)
糸(糸)
舟(舟)
佛(佛)
缶(缶)
艮(艮)
何(何)
羊(羊)
色(色)
估(估)
羽(羽)
艾(艾)
佐(佐)
老(老)
虫(虫)
佑(佑)
考(考)
血(血)
伽(伽)
而(而)
行(行)
伺(伺)
耒(耒)
衣(衣)
伸(伸)
佃(佃)
別(别)
呆(呆)
佔(占)
判(判)
呃(呃)
似(似)
利(利)
吳(吴)
但(但)
刪(删)
呈(呈)
佣(佣)
刨(刨)
呂(吕)
作(作)
劫(劫)
君(君)
你(你)
助(助)
吩(吩)
伯(伯)
努(努)
告(告)
低(低)
劬(劬)
吹(吹)
伶(伶)
匣(匣)
吻(吻)
余(余)
即(即)
吸(吸)
佝(佝)
卵(卵)
吮(吮)
兌(兑)
吝(吝)
吵(吵)
克(克)
吭(吭)
吶(吶)
兕(兕)
吞(吞)
吠(吠)
免(免)
吾(吾)
吼(吼)
兵(兵)
否(否)
呀(呀)
冶(冶)
呎(呎)
吱(吱)
冷(冷)
吧(吧)
含(含)
吟(吟)
妣(妣)
岐(岐)
囪(囱)
妙(妙)
岑(岑)
困(困)
妖(妖)
岔(岔)
囤(囤)
妍(妍)
岌(岌)
坊(坊)
妤(妤)
巫(巫)
坑(坑)
妓(妓)
希(希)
址(址)
妊(妊)
序(序)
坍(坍)
妥(妥)
庇(庇)
均(均)
孝(孝)
床(床)
坎(坎)
孜(孜)
廷(廷)
圾(圾)
孚(孚)
弄(弄)
坐(坐)
完(完)
弟(弟)
坏(坏)
宋(宋)
彤(彤)
壯(壮)[壯]
宏(宏)
形(形)
夾(夹)[夾]
尬(尬)
彷(彷)
妝(妆)[妝]
局(局)
役(役)
妒(妒)
屁(屁)
忘(忘)
妨(妨)
尿(尿)
忌(忌)
妞(妞)
尾(尾)
志(志)
忍(忍)
折(折)
每(每)
忱(忱)
扮(扮)
求(求)
快(快)
投(投)
汞(汞)
戒(戒)
抓(抓)
沙(沙)
我(我)
抑(抑)
沁(沁)
抄(抄)
改(改)
沈(沈)
抗(抗)
攻(攻)
沉(沉)
抖(抖)
旱(旱)
沅(沅)
技(技)
更(更)
沛(沛)
扶(扶)
束(束)
汪(汪)
抉(抉)
李(李)
決(决)
扭(扭)
杏(杏)
沐(沐)
把(把)
材(材)
汰(汰)
扼(扼)
村(村)
沌(沌)
找(找)
杜(杜)
汨(汨)
批(批)
杖(杖)
沖(冲)[沖]
扳(扳)
杞(杞)
沒(没)
抒(抒)
杉(杉)
汽(汽)
扯(扯)
步(步)
沃(沃)
汲(汲)
私(私)
言(言)
汾(汾)
秀(秀)
谷(谷)
灶(灶)
禿(秃)
豆(豆)
灼(灼)
究(究)
豕(豕)
災(灾)
系(系)
貝(贝)[貝]
灸(灸)
罕(罕)
赤(赤)
牢(牢)
肖(肖)
走(走)
牡(牡)
肓(肓)
足(足)
牠(牠)
肝(肝)
身(身)
狄(狄)
肘(肘)
車(车)[車]
狂(狂)
肛(肛)
辛(辛)
玖(玖)
肚(肚)
辰(辰)
甬(甬)
育(育)
迂(迂)
甫(甫)
良(良)
迆(迤)
男(男)
芒(芒)
迅(迅)
甸(甸)
芋(芋)
迄(迄)
皂(皂)
芍(芍)
巡(巡)
盯(盯)
見(见)[見]
邑(邑)
矣(矣)
角(角)
邢(邢)
邪(邪)
依(依)
兩(两)[兩]
邦(邦)
侍(侍)
具(具)
那(那)
佳(佳)
其(其)
酉(酉)
使(使)
典(典)
里(里)
佬(佬)
冽(冽)
防(防)
供(供)
函(函)
阮(阮)
例(例)
刻(刻)
阱(阱)
來(来)[來]
券(券)
阪(阪)
侃(侃)
刷(刷)
佰(佰)
刺(刺)
並(并)
併(并)
到(到)
乖(乖)
侈(侈)
刮(刮)
乳(乳)
佩(佩)
制(制)
事(事)
佻(佻)
剁(剁)
些(些)
侖(仑)[侖]
劾(劾)
亞(亚)[亞]
佾(佾)
卒(卒)
享(享)
侏(侏)
協(协)[協]
京(京)
兔(兔)
卓(卓)
佯(佯)
兒(儿)[兒]
卑(卑)
卦(卦)
咐(咐)
夜(夜)
卷(卷)
呱(呱)
奉(奉)
卸(卸)
呶(呶)
奇(奇)
卹(恤)
和(和)
奈(奈)
取(取)
咚(咚)
奄(奄)
叔(叔)
呢(呢)
奔(奔)
受(受)
周(周)
妾(妾)
味(味)
咋(咋)
妻(妻)
呵(呵)
命(命)
委(委)
咖(咖)
咎(咎)
妹(妹)
呸(呸)
固(固)
妮(妮)
咕(咕)
垃(垃)
姑(姑)
咀(咀)
坷(坷)
姆(姆)
呻(呻)
坪(坪)
姐(姐)
呷(呷)
坩(坩)
姍(姗)
咄(咄)
坡(坡)
始(始)
咒(咒)
坦(坦)
姓(姓)
咆(咆)
坤(坤)
姊(姊)
呼(呼)
坼(坼)
妯(妯)
妳(妳)
岫(岫)
往(往)
姒(姒)
岱(岱)
征(征)
孟(孟)
岳(岳)
彿(佛)
孤(孤)
帘(帘)
彼(彼)
季(季)
帚(帚)
忝(忝)
宗(宗)
帖(帖)
忠(忠)
定(定)
帕(帕)
忽(忽)
官(官)
帛(帛)
念(念)
宜(宜)
帑(帑)
忿(忿)
宙(宙)
幸(幸)
怏(怏)
宛(宛)
庚(庚)
怔(怔)
尚(尚)
店(店)
怯(怯)
屈(屈)
府(府)
怵(怵)
居(居)
底(底)
怖(怖)
屆(届)
庖(庖)
怪(怪)
岷(岷)
延(延)
怕(怕)
岡(冈)[岡]
弦(弦)
怡(怡)
岸(岸)
弧(弧)
性(性)
岩(岩)
弩(弩)
或(或)
戕(戕)
抽(抽)
昔(昔)
房(房)
押(押)
易(易)
戾(戾)
拐(拐)
昌(昌)
所(所)
拙(拙)
昆(昆)
承(承)
拇(拇)
昂(昂)
拉(拉)
拍(拍)
明(明)
拌(拌)
抵(抵)
昀(昀)
拄(拄)
拚(拚)
昏(昏)
抿(抿)
抱(抱)
服(服)
拂(拂)
拘(拘)
朋(朋)
抹(抹)
拖(拖)
杭(杭)
拒(拒)
拗(拗)
枋(枋)
招(招)
拆(拆)
枕(枕)
披(披)
抬(抬)
東(东)[東]
拓(拓)
拎(拎)
果(果)
拔(拔)
放(放)
杳(杳)
拋(抛)
斧(斧)
杷(杷)
拈(拈)
於(於)
枇(枇)
抨(抨)
旺(旺)
枝(枝)
林(林)
沱(沱)
沿(沿)
杯(杯)
泌(泌)
治(治)
杰(杰)
泥(泥)
泡(泡)
板(板)
河(河)
泛(泛)
枉(枉)
沽(沽)
泊(泊)
松(松)
沾(沾)
炕(炕)
析(析)
沼(沼)
炎(炎)
杵(杵)
波(波)
炒(炒)
枚(枚)
沫(沫)
炊(炊)
欣(欣)
法(法)
炙(炙)
武(武)
泓(泓)
爬(爬)
歧(歧)
沸(沸)
爭(争)
歿(殁)
泄(泄)
爸(爸)
毒(毒)
油(油)
版(版)
氓(氓)
況(况)
牧(牧)
氛(氛)
沮(沮)
物(物)
泣(泣)
泗(泗)
狀(状)[狀]
注(注)
泅(泅)
狎(狎)
泳(泳)
泱(泱)
狙(狙)
狗(狗)
秉(秉)
臥(卧)
狐(狐)
空(空)
臾(臾)
玩(玩)
穹(穹)
舍(舍)
玨(珏)
竺(竺)
芳(芳)
玟(玟)
糾(纠)[糾]
芝(芝)
玫(玫)
罔(罔)
芙(芙)
甽(甽)
羌(羌)
芭(芭)
疝(疝)
羋(芈)
芽(芽)
疙(疙)
者(者)
芟(芟)
疚(疚)
肺(肺)
芹(芹)
的(的)
肥(肥)
花(花)
盂(盂)
肢(肢)
芬(芬)
盲(盲)
肱(肱)
芥(芥)
直(直)
股(股)
虎(虎)
知(知)
肫(肫)
虱(虱)
矽(矽)
肩(肩)
初(初)
社(社)
肴(肴)
表(表)
祀(祀)
肪(肪)
軋(轧)[軋]
祁(祁)
肯(肯)
迎(迎)
返(返)
亭(亭)
係(系)[係]
近(近)
亮(亮)
俚(俚)
邵(邵)
信(信)
俎(俎)
邸(邸)
侵(侵)
俞(俞)
邱(邱)
侯(侯)
兗(兖)
采(采)
便(便)
冒(冒)
金(金)
俠(侠)[俠]
冑(冑)
長(长)[長]
俑(俑)
冠(冠)
門(门)[門]
俏(俏)
剎(剎)
阜(阜)
保(保)
剃(剃)
陀(陀)
促(促)
削(削)
阿(阿)
侶(侣)
前(前)
阻(阻)
俘(俘)
剌(剌)
附(附)
俟(俟)
剋(克)[剋]
雨(雨)
俊(俊)
則(则)[則]
青(青)
俗(俗)
勇(勇)
非(非)
侮(侮)
勉(勉)
俐(俐)
勃(勃)
亟(亟)
俄(俄)
勁(劲)[勁]
匍(匍)
哈(哈)
姿(姿)
南(南)
咯(咯)
姣(姣)
卻(却)
咫(咫)
姨(姨)
厚(厚)
咱(咱)
娃(娃)
叛(叛)
咻(咻)
姥(姥)
咬(咬)
垂(垂)
姪(侄)
哀(哀)
型(型)
姚(姚)
咨(咨)
垠(垠)
姦(奸)
哎(哎)
垣(垣)
威(威)
哉(哉)
垢(垢)
姻(姻)
咸(咸)
城(城)
孩(孩)
咦(咦)
垮(垮)
宣(宣)
咳(咳)
奕(奕)
宦(宦)
哇(哇)
契(契)
室(室)
哂(哂)
奏(奏)
客(客)
咽(咽)
奎(奎)
宥(宥)
咪(咪)
奐(奂)
封(封)
品(品)
姜(姜)
屎(屎)
哄(哄)
姘(姘)
屏(屏)
屍(尸)
怒(怒)
按(按)
屋(屋)
思(思)
拼(拼)
峙(峙)
怠(怠)
拭(拭)
巷(巷)
急(急)
持(持)
帝(帝)
怎(怎)
拮(拮)
帥(帅)[帥]
怨(怨)
拽(拽)
幽(幽)
恍(恍)
指(指)
庠(庠)
恰(恰)
拱(拱)
度(度)
恨(恨)
拷(拷)
建(建)
恢(恢)
拯(拯)
弈(弈)
恆(恒)
括(括)
弭(弭)
恃(恃)
拾(拾)
彥(彦)
恬(恬)
拴(拴)
很(很)
恫(恫)
挑(挑)
待(待)
恪(恪)
政(政)
徊(徊)
恤(恤)
故(故)
律(律)
扁(扁)
斫(斫)
徇(徇)
拜(拜)
施(施)
後(后)[後]
挖(挖)
既(既)
春(春)
柄(柄)
流(流)
昭(昭)
柑(柑)
津(津)
映(映)
枴(拐)
洌(洌)
昧(昧)
柚(柚)
洱(洱)
是(是)
查(查)
洞(洞)
星(星)
枸(枸)
洗(洗)
昨(昨)
柏(柏)
活(活)
曷(曷)
柞(柞)
洽(洽)
柿(柿)
柳(柳)
派(派)
染(染)
歪(歪)
洶(汹)
柱(柱)
殃(殃)
洛(洛)
柔(柔)
殆(殆)
炫(炫)
某(某)
段(段)
為(为)[爲]
柬(柬)
毗(毗)
炳(炳)
架(架)
氟(氟)
炬(炬)
枯(枯)
泉(泉)
炯(炯)
柵(栅)
洋(洋)
炭(炭)
柩(柩)
洲(洲)
炸(炸)
柯(柯)
洪(洪)
炮(炮)
爰(爰)
疤(疤)
砌(砌)
牲(牲)
疥(疥)
砍(砍)
牯(牯)
癸(癸)
祆(祆)
牴(抵)
皆(皆)
祉(祉)
狩(狩)
皇(皇)
祈(祈)
狠(狠)
皈(皈)
祇(祇)
狡(狡)
盈(盈)
禹(禹)
玷(玷)
盆(盆)
科(科)
珊(珊)
盃(杯)
秒(秒)
玻(玻)
省(省)
秋(秋)
玲(玲)
盹(盹)
穿(穿)
珍(珍)
相(相)
突(突)
珀(珀)
眉(眉)
竿(竿)
玳(玳)
看(看)
竽(竽)
甚(甚)
盾(盾)
紂(纣)[紂]
甭(甭)
盼(盼)
紅(红)[紅]
畏(畏)
矜(矜)
紀(纪)[紀]
界(界)
砂(砂)
紉(纫)[紉]
疫(疫)
研(研)
紇(纥)[紇]
約(约)[約]
舢(舢)
苓(苓)
缸(缸)
苧(苎)[苧]
苟(苟)
美(美)
范(范)
虐(虐)
羿(羿)
茅(茅)
虹(虹)
耐(耐)
苣(苣)
衍(衍)
耍(耍)
苛(苛)
衫(衫)
耶(耶)
苦(苦)
要(要)
胖(胖)
茄(茄)
計(计)[計]
胥(胥)
若(若)
訂(订)[訂]
胚(胚)
茂(茂)
訃(讣)[訃]
胃(胃)
茉(茉)
貞(贞)[貞]
胄(胄)
苒(苒)
負(负)[負]
背(背)
苗(苗)
赴(赴)
胡(胡)
英(英)
赳(赳)
胛(胛)
茁(茁)
趴(趴)
胎(胎)
苜(苜)
軍(军)[軍]
胞(胞)
苔(苔)
軌(轨)[軌]
胤(胤)
苑(苑)
述(述)
致(致)
苞(苞)
迦(迦)
迢(迢)
韭(韭)
倆(俩)[倆]
迪(迪)
音(音)
值(值)
迥(迥)
頁(页)[頁]
借(借)
迭(迭)
風(风)[風]
倚(倚)
迫(迫)
飛(飞)[飛]
倒(倒)
郊(郊)
食(食)
們(们)[們]
郎(郎)
首(首)
俺(俺)
郁(郁)
香(香)
倀(伥)[倀]
酋(酋)
倔(倔)
酊(酊)
乘(乘)
倨(倨)
重(重)
倌(倌)
俱(俱)
閂(闩)[閂]
倍(倍)
倡(倡)
限(限)
倣(仿)
個(个)[個]
陋(陋)
俯(俯)
候(候)
陌(陌)
倦(倦)
倘(倘)
降(降)
倥(倥)
俳(俳)
面(面)
俸(俸)
修(修)
革(革)
倩(倩)
倭(倭)
韋(韦)[韋]
倖(幸)
倪(倪)
俾(俾)
厝(厝)
唧(唧)
倫(伦)[倫]
叟(叟)
圃(圃)
倉(仓)[倉]
哨(哨)
埂(埂)
兼(兼)
唐(唐)
埔(埔)
冤(冤)
唁(唁)
埋(埋)
冥(冥)
唷(唷)
埃(埃)
冢(冢)
哼(哼)
夏(夏)
凍(冻)[凍]
哥(哥)
套(套)
凌(凌)
哲(哲)
奘(奘)
准(准)
唆(唆)
奚(奚)
凋(凋)
哺(哺)
娑(娑)
剖(剖)
唔(唔)
娘(娘)
剜(剜)
哩(哩)
娜(娜)
剔(剔)
哭(哭)
娟(娟)
剛(刚)[剛]
員(员)[員]
娛(娱)
剝(剥)
唉(唉)
娓(娓)
匪(匪)
哮(哮)
姬(姬)
卿(卿)
哪(哪)
娠(娠)
原(原)
哦(哦)
娣(娣)
娩(娩)
峪(峪)
恕(恕)
娥(娥)
峨(峨)
恭(恭)
娌(娌)
峰(峰)
恩(恩)
孫(孙)[孫]
島(岛)[島]
息(息)
宰(宰)
崁(崁)
悄(悄)
害(害)
差(差)
悟(悟)
家(家)
席(席)
悚(悚)
宴(宴)
師(师)[師]
悍(悍)
宮(宫)
庫(库)[庫]
悔(悔)
宵(宵)
庭(庭)
悌(悌)
容(容)
座(座)
悅(悦)
宸(宸)
弱(弱)
悖(悖)
射(射)
徒(徒)
扇(扇)
屑(屑)
徑(径)[徑]
拳(拳)
展(展)
徐(徐)
挈(挈)
屐(屐)
恙(恙)
拿(拿)
峭(峭)
恣(恣)
捎(捎)
峽(峡)[峽]
恥(耻)
挾(挟)[挾]
峻(峻)
恐(恐)
振(振)
捕(捕)
晒(晒)
栽(栽)
捂(捂)
晌(晌)
柴(柴)
捆(捆)
書(书)[書]
桐(桐)
捏(捏)
朔(朔)
桀(桀)
捉(捉)
朕(朕)
格(格)
挺(挺)
朗(朗)
桃(桃)
捐(捐)
校(校)
株(株)
挽(挽)
核(核)
桅(桅)
挪(挪)
案(案)
栓(栓)
挫(挫)
框(框)
殊(殊)
挨(挨)
桓(桓)
殉(殉)
效(效)
根(根)
殷(殷)
料(料)
桂(桂)
氣(气)[氣]
旁(旁)
桔(桔)
氧(氧)
旅(旅)
栩(栩)
氨(氨)
時(时)[時]
梳(梳)
氦(氦)
晉(晋)
栗(栗)
氤(氤)
晏(晏)
桌(桌)
泰(泰)
晃(晃)
桑(桑)
浪(浪)
涕(涕)
烏(乌)[烏]
症(症)
消(消)
爹(爹)
疲(疲)
涇(泾)[涇]
特(特)
疳(疳)
浦(浦)
狼(狼)
疽(疽)
浸(浸)
狹(狭)[狹]
疼(疼)
海(海)
狽(狈)[狽]
疹(疹)
浙(浙)
狸(狸)
皰(疱)
涓(涓)
狷(狷)
益(益)
浬(浬)
班(班)
盍(盍)
涉(涉)
琉(琉)
盎(盎)
浮(浮)
珮(佩)
眩(眩)
浚(浚)
珠(珠)
真(真)
浴(浴)
畔(畔)
眠(眠)
浩(浩)
畝(亩)[畝]
眨(眨)
烊(烊)
畜(畜)
矩(矩)
烘(烘)
畚(畚)
砰(砰)
烤(烤)
留(留)
砧(砧)
烙(烙)
疾(疾)
砸(砸)
烈(烈)
病(病)
砝(砝)
破(破)
窄(窄)
紛(纷)[紛]
砷(砷)
窈(窈)
缺(缺)
砥(砥)
站(站)
罟(罟)
砭(砭)
笆(笆)
羔(羔)
祕(祕)
笑(笑)
翅(翅)
祐(祐)
粉(粉)
翁(翁)
祠(祠)
紡(纺)[紡]
耆(耆)
祟(祟)
紗(纱)[紗]
耘(耘)
祖(祖)
紋(纹)[紋]
耕(耕)
神(神)
紊(紊)
耙(耙)
祝(祝)
素(素)
耗(耗)
祗(祗)
索(索)
耽(耽)
祚(祚)
純(纯)[純]
耿(耿)
秤(秤)
紐(纽)[紐]
胱(胱)
秣(秣)
紕(纰)[紕]
脂(脂)
秧(秧)
級(级)[級]
胰(胰)
租(租)
紜(纭)[紜]
脅(胁)[脅]
秦(秦)
納(纳)[納]
胭(胭)
秩(秩)
紙(纸)[紙]
胴(胴)
脆(脆)
茸(茸)
胸(胸)
荐(荐)
胳(胳)
草(草)
脈(脉)
茵(茵)
能(能)
茴(茴)
脊(脊)
荏(荏)
臭(臭)
茲(兹)
臬(臬)
茹(茹)
舀(舀)
茶(茶)
舐(舐)
茗(茗)
航(航)
荀(荀)
舫(舫)
茱(茱)
舨(舨)
虔(虔)
般(般)
蚊(蚊)
芻(刍)[芻]
蚪(蚪)
茫(茫)
蚓(蚓)
荒(荒)
蚤(蚤)
荔(荔)
蚩(蚩)
荊(荆)
蚌(蚌)
蚣(蚣)
衰(衰)
衷(衷)
袁(袁)
袂(袂)
記(记)[記]
訐(讦)[訐]
討(讨)[討]
訌(讧)[訌]
訕(讪)[訕]
訊(讯)[訊]
託(托)
訓(训)[訓]
訖(讫)[訖]
豈(岂)[豈]
豺(豺)
豹(豹)
財(财)[財]
貢(贡)[貢]
起(起)
釘(钉)[釘]
躬(躬)
針(针)[針]
軒(轩)[軒]
釗(钊)[釗]
軔(轫)[軔]
釜(釜)
辱(辱)
閃(闪)[閃]
送(送)
院(院)
逆(逆)
陣(阵)[陣]
迷(迷)
陡(陡)
退(退)
陛(陛)
迺(乃)
陝(陕)[陝]
迴(回)[迴]
除(除)
逃(逃)
隻(只)[隻]
追(追)
飢(饥)[飢]
逅(逅)
馬(马)[馬]
邕(邕)
骨(骨)
郡(郡)
高(高)
酒(酒)
鬥(斗)[鬥]
配(配)
鬲(鬲)
酌(酌)
鬼(鬼)
乾(干)[乾]
偺(咱)
偽(伪)[僞]
停(停)
假(假)
偃(偃)
偌(偌)
做(做)
偉(伟)[偉]
健(健)
偶(偶)
偎(偎)
偕(偕)
偵(侦)[偵]
側(侧)[側]
偷(偷)
偏(偏)
倏(倏)
兜(兜)
啦(啦)
國(国)[國]
冕(冕)
啄(啄)
域(域)
凰(凰)
啞(哑)[啞]
堅(坚)[堅]
剪(剪)
啡(啡)
堊(垩)[堊]
副(副)
啃(啃)
堆(堆)
勒(勒)
啊(啊)
埠(埠)
務(务)[務]
唱(唱)
埤(埤)
勘(勘)
啖(啖)
基(基)
動(动)[動]
問(问)[問]
堂(堂)
匐(匐)
啕(啕)
堵(堵)
匏(匏)
唯(唯)
執(执)[執]
匙(匙)
啤(啤)
培(培)
匿(匿)
唸(念)
夠(够)
區(区)[區]
售(售)
奢(奢)
匾(匾)
啜(啜)
娶(娶)
參(参)[參]
唬(唬)
婁(娄)[婁]
曼(曼)
啣(衔)
婉(婉)
商(商)
唳(唳)
婦(妇)[婦]
啪(啪)
圈(圈)
婪(婪)
婀(婀)
崆(崆)
張(张)[張]
娼(娼)
崎(崎)
強(强)
婢(婢)
崛(崛)
彗(彗)
婚(婚)
崖(崖)
彬(彬)
婆(婆)
崢(峥)
彩(彩)
婊(婊)
崑(昆)
彫(雕)
孰(孰)
崩(崩)
得(得)
寇(寇)
崔(崔)
徙(徙)
寅(寅)
崙(仑)
從(从)[從]
寄(寄)
巢(巢)
徘(徘)
寂(寂)
常(常)
御(御)
宿(宿)
帶(带)[帶]
恿(恿)
密(密)
帳(帐)[帳]
患(患)
尉(尉)
帷(帷)
悉(悉)
專(专)[專]
康(康)
悠(悠)
將(将)[將]
庸(庸)
您(您)
屠(屠)
庶(庶)
惋(惋)
屜(屉)
庵(庵)
悴(悴)
崇(崇)
庾(庾)
惦(惦)
悽(凄)
探(探)
掏(掏)
情(情)
接(接)
掀(掀)
悻(悻)
捷(捷)
捻(捻)
悵(怅)[悵]
捧(捧)
捩(捩)
惜(惜)
掘(掘)
捨(舍)[捨]
悼(悼)
措(措)
敝(敝)
惘(惘)
捱(捱)
敖(敖)
惕(惕)
掩(掩)
救(救)
惆(惆)
掉(掉)
教(教)
惟(惟)
掃(扫)[掃]
敗(败)[敗]
悸(悸)
掛(挂)
啟(启)[啓]
惚(惚)
捫(扪)[捫]
敏(敏)
戚(戚)
推(推)
敘(叙)
戛(戛)
掄(抡)[掄]
斜(斜)
扈(扈)
授(授)
斬(斩)[斬]
掠(掠)
掙(挣)
族(族)
控(控)
採(采)
旋(旋)
捲(卷)[捲]
掬(掬)
旌(旌)
掖(掖)
排(排)
旎(旎)
晝(昼)[晝]
梃(梃)
淌(淌)
晚(晚)
棄(弃)
淤(淤)
晤(晤)
梭(梭)
添(添)
晨(晨)
梆(梆)
淺(浅)[淺]
晦(晦)
梅(梅)
清(清)
曹(曹)
梔(栀)
淇(淇)
勗(勖)
條(条)[條]
淋(淋)
望(望)
梨(梨)
涯(涯)
梁(梁)
梟(枭)[梟]
淑(淑)
梯(梯)
欲(欲)
涮(涮)
梢(梢)
殺(杀)[殺]
淞(淞)
梓(梓)
毫(毫)
淹(淹)
梵(梵)
氫(氢)[氫]
涸(涸)
桿(杆)
涎(涎)
混(混)
桶(桶)
涼(凉)
淵(渊)[淵]
梱(捆)
淳(淳)
淅(淅)
梧(梧)
淙(淙)
淒(凄)
梗(梗)
液(液)
渚(渚)
械(械)
淡(淡)
涵(涵)
淚(泪)
猓(猓)
痊(痊)
淫(淫)
猙(狰)
痔(痔)
淘(淘)
率(率)
痕(痕)
淪(沦)[淪]
琅(琅)
疵(疵)
深(深)
琊(琊)
皎(皎)
淮(淮)
球(球)
盔(盔)
淨(净)
理(理)
盒(盒)
淆(淆)
現(现)[現]
盛(盛)
淄(淄)
琍(璃)
眷(眷)
烹(烹)
瓠(瓠)
眾(众)[衆]
焉(焉)
瓶(瓶)
眼(眼)
焊(焊)
瓷(瓷)
眶(眶)
烽(烽)
甜(甜)
眸(眸)
爽(爽)
產(产)[産]
眺(眺)
牽(牵)[牽]
略(略)
硫(硫)
犁(犁)
畦(畦)
硃(朱)[硃]
猜(猜)
畢(毕)[畢]
祥(祥)
猛(猛)
異(异)
票(票)
猖(猖)
疏(疏)
祭(祭)
移(移)
細(细)[細]
舂(舂)
窒(窒)
紳(绅)[紳]
舵(舵)
窕(窕)
組(组)[組]
舷(舷)
笠(笠)
累(累)
舶(舶)
笨(笨)
終(终)[終]
船(船)
笛(笛)
缽(钵)[鉢]
莎(莎)
第(第)
羞(羞)
莞(莞)
符(符)
羚(羚)
莘(莘)
笙(笙)
翌(翌)
荸(荸)
笞(笞)
翎(翎)
莢(荚)[莢]
粒(粒)
習(习)[習]
莖(茎)[莖]
粗(粗)
耜(耜)
莽(莽)
絆(绊)[絆]
聊(聊)
莫(莫)
絃(弦)
聆(聆)
莒(莒)
統(统)[統]
脯(脯)
莊(庄)[莊]
紮(扎)
脖(脖)
莓(莓)
紹(绍)[紹]
脣(唇)
莉(莉)
紼(绋)[紼]
脫(脱)
莠(莠)
絀(绌)[絀]
脩(脩)
荷(荷)
荻(荻)
袍(袍)
貧(贫)[貧]
荼(荼)
袋(袋)
赧(赧)
處(处)[處]
覓(觅)[覓]
赦(赦)
彪(彪)
規(规)[規]
趾(趾)
蛇(蛇)
訪(访)[訪]
軛(轭)[軛]
蛀(蛀)
訝(讶)[訝]
軟(软)[軟]
蚶(蚶)
訣(诀)[訣]
這(这)[這]
蛄(蛄)
訥(讷)[訥]
逍(逍)
蚵(蚵)
許(许)[許]
通(通)
蛆(蛆)
設(设)[設]
逗(逗)
蛋(蛋)
訟(讼)[訟]
連(连)[連]
蚱(蚱)
訛(讹)[訛]
速(速)
蚯(蚯)
豉(豉)
逝(逝)
術(术)[術]
豚(豚)
逐(逐)
袞(衮)
販(贩)[販]
逕(迳)[逕]
袈(袈)
責(责)[責]
逞(逞)
被(被)
貫(贯)[貫]
造(造)
袒(袒)
貨(货)[貨]
透(透)
袖(袖)
貪(贪)[貪]
逢(逢)
逖(逖)
陶(陶)
傀(傀)
逛(逛)
陷(陷)
傖(伧)[傖]
途(途)
雀(雀)
傘(伞)[傘]
部(部)
雪(雪)
最(最)
郭(郭)
章(章)
凱(凯)[凱]
都(都)
竟(竟)
割(割)
酗(酗)
頂(顶)[頂]
剴(剀)[剴]
野(野)
頃(顷)[頃]
創(创)[創]
釵(钗)[釵]
魚(鱼)[魚]
剩(剩)
釦(扣)
鳥(鸟)[鳥]
勞(劳)[勞]
釣(钓)[釣]
鹿(鹿)
勝(胜)[勝]
釧(钏)[釧]
麥(麦)[麥]
勛(勋)[勛]
閉(闭)[閉]
麻(麻)
博(博)
陪(陪)
厥(厥)
陵(陵)
傢(家)[傢]
啻(啻)
陳(陈)[陳]
傍(傍)
喀(喀)
陸(陆)[陸]
傅(傅)
喧(喧)
陰(阴)[陰]
備(备)[備]
啼(啼)
陴(陴)
傑(杰)
喊(喊)
喝(喝)
喉(喉)
寒(寒)
喘(喘)
圍(围)[圍]
富(富)
喂(喂)
堯(尧)[堯]
寓(寓)
喜(喜)
堪(堪)
寐(寐)
喪(丧)[喪]
場(场)[場]
尊(尊)
喔(喔)
堤(堤)
尋(寻)[尋]
喇(喇)
堰(堰)
就(就)
喋(喋)
報(报)[報]
嵌(嵌)
喃(喃)
堡(堡)
嵐(岚)[嵐]
喳(喳)
壹(壹)
巽(巽)
單(单)[單]
壺(壶)[壺]
幅(幅)
喟(喟)
奠(奠)
帽(帽)
唾(唾)
婷(婷)
幀(帧)[幀]
喲(哟)[喲]
媚(媚)
幾(几)[幾]
喚(唤)
婿(婿)
廊(廊)
喻(喻)
媒(媒)
廁(厕)[厠]
喬(乔)[喬]
媛(媛)
廂(厢)
喱(喱)
孳(孳)
弼(弼)
啾(啾)
孱(孱)
彭(彭)
復(复)[復]
愉(愉)
捶(捶)
循(循)
愀(愀)
援(援)
徨(徨)
戟(戟)
揪(揪)
惑(惑)
扉(扉)
換(换)
惡(恶)[惡]
掣(掣)
摒(摒)
悲(悲)
掌(掌)
揚(扬)[揚]
悶(闷)[悶]
描(描)
敞(敞)
惠(惠)
揀(拣)[揀]
敦(敦)
愜(惬)[愜]
揩(揩)
敢(敢)
愣(愣)
揉(揉)
散(散)
惺(惺)
揆(揆)
斑(斑)
愕(愕)
揍(揍)
斐(斐)
惰(惰)
插(插)
斯(斯)
惻(恻)[惻]
揣(揣)
普(普)
惴(惴)
提(提)
晰(晰)
慨(慨)
握(握)
晴(晴)
惱(恼)[惱]
揖(揖)
晶(晶)
愎(愎)
揭(揭)
景(景)
惶(惶)
揮(挥)[揮]
暑(暑)
智(智)
棋(棋)
渡(渡)
曾(曾)
棍(棍)
渲(渲)
替(替)
植(植)
湧(涌)
期(期)
椒(椒)
湊(凑)
朝(朝)
椎(椎)
渠(渠)
棺(棺)
棉(棉)
渥(渥)
棕(棕)
棚(棚)
渣(渣)
棠(棠)
款(款)
減(减)
棘(棘)
欺(欺)
湛(湛)
棗(枣)[棗]
欽(钦)[欽]
湘(湘)
椅(椅)
殘(残)[殘]
渤(渤)
棟(栋)[棟]
殖(殖)
湖(湖)
棵(棵)
殼(壳)[殻]
湮(湮)
森(森)
毯(毯)
渭(渭)
棧(栈)[棧]
氮(氮)
渦(涡)[渦]
棹(棹)
氯(氯)
湯(汤)[湯]
棒(棒)
港(港)
渴(渴)
棲(栖)
游(游)
湍(湍)
棣(棣)
湔(湔)
渺(渺)
測(测)[測]
猴(猴)
痞(痞)
湃(湃)
猩(猩)
登(登)
渝(渝)
琺(珐)
發(发)[發]
渾(浑)[渾]
琪(琪)
皖(皖)
滋(滋)
琳(琳)
皓(皓)
溉(溉)
琢(琢)
皴(皴)
渙(涣)
琥(琥)
盜(盗)
焙(焙)
琵(琵)
睏(困)[睏]
焚(焚)
琶(琶)
短(短)
焦(焦)
琴(琴)
硝(硝)
焰(焰)
甥(甥)
硬(硬)
無(无)[無]
甦(苏)
硯(砚)[硯]
然(然)
畫(画)[畫]
稍(稍)
煮(煮)
番(番)
稈(秆)
牌(牌)
痢(痢)
程(程)
犄(犄)
痛(痛)
稅(税)
犀(犀)
痣(痣)
稀(稀)
猶(犹)[猶]
痙(痉)[痙]
窘(窘)
猥(猥)
痘(痘)
窗(窗)
窖(窖)
絮(絮)
菩(菩)
童(童)
絲(丝)[絲]
萃(萃)
竣(竣)
絡(络)[絡]
菸(烟)
等(等)
給(给)[給]
萍(萍)
策(策)
絢(绚)[絢]
菠(菠)
筆(笔)[筆]
善(善)
菅(菅)
筐(筐)
翔(翔)
萋(萋)
筒(筒)
翕(翕)
菁(菁)
答(答)
肅(肃)[肅]
華(华)[華]
筍(笋)
腕(腕)
菱(菱)
筋(筋)
腔(腔)
菴(庵)
筏(筏)
腋(腋)
著(著)
粟(粟)
腑(腑)
萊(莱)[萊]
粥(粥)
腎(肾)[腎]
菰(菰)
絞(绞)[絞]
脹(胀)[脹]
萌(萌)
結(结)[結]
腆(腆)
菌(菌)
絨(绒)[絨]
脾(脾)
菽(菽)
絕(绝)[絶]
舒(舒)
菲(菲)
紫(紫)
舜(舜)
菊(菊)
萸(萸)
評(评)[評]
貴(贵)[貴]
萎(萎)
詞(词)[詞]
買(买)[買]
萄(萄)
証(证)
貶(贬)[貶]
菜(菜)
詁(诂)[詁]
貿(贸)[貿]
虛(虚)
詔(诏)[詔]
貸(贷)[貸]
蛟(蛟)
詛(诅)[詛]
越(越)
蛙(蛙)
詐(诈)[詐]
超(超)
蛭(蛭)
詆(诋)[詆]
趁(趁)
蛔(蛔)
訴(诉)[訴]
跎(跎)
蛛(蛛)
診(诊)[診]
距(距)
蛤(蛤)
象(象)
跋(跋)
街(街)
貂(貂)
跚(跚)
裁(裁)
貯(贮)[貯]
跑(跑)
裂(裂)
貼(贴)[貼]
跌(跌)
袱(袱)
貳(贰)[貳]
跛(跛)
覃(覃)
貽(贻)[貽]
跆(跆)
視(视)[視]
賁(贲)[賁]
軻(轲)[軻]
註(注)
費(费)[費]
軸(轴)[軸]
詠(咏)
賀(贺)[賀]
軼(轶)[軼]
辜(辜)
閔(闵)[閔]
逮(逮)
閏(闰)[閏]
逵(逵)
開(开)[開]
週(周)
閑(闲)[閑]
逸(逸)
間(间)[間]
進(进)[進]
閒(闲)
鄂(鄂)
隊(队)[隊]
郵(邮)[郵]
階(阶)[階]
鄉(乡)[鄉]
隋(隋)
酣(酣)
陽(阳)[陽]
酥(酥)
隅(隅)
量(量)
隆(隆)
鈔(钞)[鈔]
隍(隍)
鈣(钙)[鈣]
陲(陲)
鈕(钮)[鈕]
雁(雁)
鈉(钠)[鈉]
雅(雅)
鈞(钧)[鈞]
雄(雄)
鈍(钝)[鈍]
雋(隽)
鈐(钤)[鈐]
集(集)
雇(雇)
雯(雯)
雲(云)[雲]
韌(韧)[韌]
項(项)[項]
順(顺)[順]
須(须)[須]
飧(飧)
飪(饪)[飪]
飯(饭)[飯]
飩(饨)[飩]
飲(饮)[飲]
飭(饬)[飭]
馮(冯)[馮]
馭(驭)[馭]
黃(黄)
黍(黍)
黑(黑)
亂(乱)[亂]
嗟(嗟)
塑(塑)
傭(佣)[傭]
嗨(嗨)
塘(塘)
債(债)[債]
嗓(嗓)
塗(涂)[塗]
傲(傲)
嗦(嗦)
塚(冢)
傳(传)[傳]
嗎(吗)[嗎]
塔(塔)
僅(仅)[僅]
嗜(嗜)
填(填)
傾(倾)[傾]
嗇(啬)[嗇]
塌(塌)
催(催)
嗑(嗑)
塭(塭)
傷(伤)[傷]
嗣(嗣)
塊(块)[塊]
傻(傻)
嗤(嗤)
塢(坞)[塢]
傯(偬)
嗯(嗯)
奧(奥)
剿(剿)
嗚(呜)[嗚]
嫁(嫁)
剷(铲)
嗡(嗡)
嫉(嫉)
剽(剽)
嗅(嗅)
嫌(嫌)
募(募)
嗆(呛)[嗆]
媾(媾)
勦(剿)
嗥(嗥)
媽(妈)[媽]
勤(勤)
園(园)[園]
媼(媪)
勢(势)[勢]
圓(圆)[圓]
媳(媳)
匯(汇)[匯]
塞(塞)
嫂(嫂)
媲(媲)
慎(慎)
損(损)[損]
嵩(嵩)
慌(慌)
搶(抢)[搶]
幌(幌)
慄(栗)
搖(摇)
幹(干)[幹]
慍(愠)
搗(捣)[搗]
廉(廉)
愾(忾)[愾]
敬(敬)
廈(厦)
愴(怆)[愴]
斟(斟)
弒(弒)
愧(愧)
新(新)
彙(汇)[彙]
戡(戡)
暗(暗)
徬(彷)
戢(戢)
暉(晖)[暉]
微(微)
搓(搓)
暇(暇)
愚(愚)
搾(榨)
暈(晕)[暈]
意(意)
搞(搞)
暖(暖)
慈(慈)
搪(搪)
會(会)[會]
感(感)
搭(搭)
榔(榔)
想(想)
搽(搽)
業(业)[業]
愛(爱)[愛]
搬(搬)
楚(楚)
惹(惹)
搏(搏)
楷(楷)
愁(愁)
搜(搜)
楠(楠)
愈(愈)
搔(搔)
楔(楔)
極(极)[極]
溶(溶)
煩(烦)[煩]
椰(椰)
滂(滂)
煤(煤)
概(概)
源(源)
煉(炼)[煉]
楊(杨)[楊]
溝(沟)[溝]
照(照)
楨(桢)[楨]
滇(滇)
煜(煜)
楫(楫)
滅(灭)[滅]
煬(炀)[煬]
楞(楞)
溥(溥)
煦(煦)
楓(枫)[楓]
溘(溘)
煌(煌)
楹(楹)
溼(湿)
煥(焕)
榆(榆)
溺(溺)
煞(煞)
歇(歇)
溫(温)
爺(爷)[爺]
歲(岁)[歲]
滑(滑)
牒(牒)
毀(毁)
準(准)[準]
猷(猷)
殿(殿)
溜(溜)
獅(狮)[獅]
毓(毓)
滄(沧)[滄]
猿(猿)
毽(毽)
滔(滔)
猾(猾)
溢(溢)
溪(溪)
瑯(琅)
溯(溯)
煎(煎)
瑚(瑚)
滓(滓)
煙(烟)
瑕(瑕)
瑟(瑟)
睛(睛)
碑(碑)
瑞(瑞)
睫(睫)
祺(祺)
瑁(瑁)
睦(睦)
祿(禄)
琿(珲)[琿]
睞(睐)[睞]
禁(禁)
瑙(瑙)
督(督)
萬(万)[萬]
瑛(瑛)
睹(睹)
禽(禽)
瑜(瑜)
睪(睪)
稜(棱)
當(当)[當]
睬(睬)
稚(稚)
畸(畸)
睜(睁)
稠(稠)
瘀(瘀)
睥(睥)
稔(稔)
痰(痰)
睨(睨)
稟(禀)
瘁(瘁)
矮(矮)
窟(窟)
痲(痲)
碎(碎)
窠(窠)
痱(痱)
碰(碰)
筷(筷)
痺(痹)
碗(碗)
節(节)[節]
痿(痿)
碘(碘)
筠(筠)
痴(痴)
碌(碌)
粱(粱)
盞(盏)[盞]
碉(碉)
粳(粳)
盟(盟)
硼(硼)
粵(粤)
經(经)[經]
腥(腥)
萼(萼)
絹(绢)[絹]
腮(腮)
萵(莴)[萵]
綑(捆)
腳(脚)
葡(葡)
綁(绑)[綁]
腫(肿)[腫]
董(董)
綏(绥)[綏]
腹(腹)
葩(葩)
置(置)
腺(腺)
虜(虏)[虜]
罩(罩)
腦(脑)[腦]
虞(虞)
罪(罪)
舅(舅)
號(号)[號]
署(署)
艇(艇)
蛹(蛹)
義(义)[義]
蒂(蒂)
蜓(蜓)
羨(羡)
葷(荤)[葷]
蜈(蜈)
群(群)
落(落)
蜇(蜇)
聖(圣)[聖]
萱(萱)
蜀(蜀)
聘(聘)
葵(葵)
蛾(蛾)
肆(肆)
葦(苇)[葦]
蛻(蜕)
肄(肄)
葫(葫)
蜂(蜂)
腱(腱)
葉(叶)[葉]
蜃(蜃)
腰(腰)
葬(葬)
衙(衙)
腸(肠)[腸]
葛(葛)
裟(裟)
裔(裔)
話(话)[話]
跟(跟)
裙(裙)
誅(诛)[誅]
跨(跨)
補(补)[補]
詭(诡)[詭]
路(路)
裘(裘)
詢(询)[詢]
跳(跳)
裝(装)[裝]
詮(诠)[詮]
跺(跺)
裡(里)[裏]
詬(诟)[詬]
跪(跪)
裊(袅)[裊]
詹(詹)
躲(躲)
裕(裕)
豢(豢)
較(较)[較]
解(解)
貊(貊)
載(载)[載]
詫(诧)[詫]
貉(貉)
軾(轼)[軾]
該(该)[該]
賊(贼)[賊]
輊(轾)[輊]
詳(详)[詳]
資(资)[資]
辟(辟)
試(试)[試]
賈(贾)[賈]
農(农)[農]
詩(诗)[詩]
賄(贿)[賄]
運(运)[運]
詰(诘)[詰]
貲(赀)[貲]
遊(游)
誇(夸)[誇]
賃(赁)[賃]
道(道)
詼(诙)[詼]
賂(赂)[賂]
遂(遂)
詣(诣)[詣]
賅(赅)[賅]
達(达)[達]
誠(诚)[誠]
跡(迹)
逼(逼)
違(违)[違]
鈾(铀)[鈾]
遐(遐)
鉛(铅)[鉛]
遇(遇)
鉋(刨)
遏(遏)
鉤(钩)[鈎]
過(过)[過]
鉑(铂)[鉑]
遍(遍)
鈴(铃)[鈴]
遑(遑)
閘(闸)[閘]
逾(逾)
隘(隘)
遁(遁)
隔(隔)
鄒(邹)[鄒]
隕(陨)[隕]
酬(酬)
雍(雍)
酪(酪)
雉(雉)
酩(酩)
雷(雷)
釉(釉)
電(电)[電]
鈷(钴)[鈷]
雹(雹)
鉗(钳)[鉗]
零(零)
鈸(钹)[鈸]
靖(靖)
鈽(钚)
靴(靴)
鉀(钾)[鉀]
靶(靶)
預(预)[預]
頑(顽)[頑]
頓(顿)[頓]
頊(顼)[頊]
頒(颁)[頒]
頌(颂)[頌]
飼(饲)[飼]
飴(饴)[飴]
飽(饱)[飽]
飾(饰)[飾]
馳(驰)[馳]
馱(驮)[馱]
馴(驯)[馴]
鳩(鸠)[鳩]
麂(麂)
鼎(鼎)
鼓(鼓)
鼠(鼠)
僧(僧)
嗽(嗽)
壽(寿)[壽]
僮(僮)
嘔(呕)[嘔]
夥(伙)[夥]
僥(侥)[僥]
嘆(叹)[嘆]
夢(梦)[夢]
僖(僖)
嘉(嘉)
夤(夤)
僭(僭)
嘍(喽)[嘍]
奪(夺)[奪]
僚(僚)
嘎(嘎)
奩(奁)[奩]
僕(仆)[僕]
嗷(嗷)
嫡(嫡)
像(像)
嘖(啧)[嘖]
嫦(嫦)
僑(侨)[僑]
嘟(嘟)
嫩(嫩)
僱(雇)
嘈(嘈)
嫗(妪)[嫗]
兢(兢)
團(团)[團]
嫖(嫖)
凳(凳)
圖(图)[圖]
嫘(嫘)
劃(划)[劃]
塵(尘)[塵]
嫣(嫣)
匱(匮)[匱]
塾(塾)
孵(孵)
厭(厌)[厭]
境(境)
寞(寞)
嗾(嗾)
墓(墓)
寧(宁)[寧]
嘀(嘀)
墊(垫)[墊]
寡(寡)
嘛(嘛)
塹(堑)[塹]
寥(寥)
嘗(尝)[嘗]
墅(墅)
實(实)[實]
寨(寨)
慇(殷)
敲(敲)
寢(寝)[寢]
愿(愿)
斡(斡)
寤(寤)
態(态)[態]
旗(旗)
察(察)
慷(慷)
旖(旖)
對(对)[對]
慢(慢)
暢(畅)[暢]
屢(屡)[屢]
慣(惯)[慣]
暨(暨)
嶄(崭)[嶄]
慟(恸)[慟]
榜(榜)
嶇(岖)[嶇]
慚(惭)[慚]
榨(榨)
幛(幛)
慘(惨)[慘]
榕(榕)
幣(币)[幣]
截(截)
槁(槁)
幕(幕)
撇(撇)
榮(荣)[榮]
幗(帼)[幗]
摘(摘)
槓(杠)
幔(幔)
摔(摔)
構(构)[構]
廓(廓)
撤(撤)
榛(榛)
廖(廖)
摸(摸)
榷(榷)
弊(弊)
摟(搂)[摟]
榻(榻)
彆(别)[彆]
摺(折)[摺]
榫(榫)
彰(彰)
摑(掴)[摑]
榴(榴)
徹(彻)[徹]
摧(摧)
槐(槐)
槍(枪)[槍]
滯(滞)[滯]
榭(榭)
漆(漆)
槌(槌)
漱(漱)
歉(歉)
漸(渐)[漸]
歌(歌)
漲(涨)[漲]
氳(氲)
漣(涟)[漣]
漳(漳)
漕(漕)
演(演)
漫(漫)
滾(滚)
漯(漯)
漓(漓)
澈(澈)
滴(滴)
漪(漪)
漩(漩)
滬(沪)[滬]
漾(漾)
漁(渔)[漁]
漠(漠)
滲(渗)[滲]
漬(渍)[漬]
滌(涤)[滌]
漏(漏)
熔(熔)
漂(漂)
熙(熙)
漢(汉)[漢]
煽(煽)
滿(满)[滿]
熊(熊)
熄(熄)
爾(尔)[爾]
犒(犒)
犖(荦)[犖]
獄(狱)[獄]
獐(獐)
瑤(瑶)
瑣(琐)[瑣]
瑪(玛)[瑪]
瑰(瑰)
甄(甄)
疑(疑)
瘧(疟)[瘧]
瘍(疡)[瘍]
瘋(疯)[瘋]
瘉(愈)
瘓(痪)
盡(尽)[盡]
監(监)[監]
瞄(瞄)
箕(箕)
睽(睽)
箋(笺)[箋]
睿(睿)
筵(筵)
睡(睡)
算(算)
磁(磁)
箝(箝)
碟(碟)
箔(箔)
碧(碧)
箏(筝)
碳(碳)
粹(粹)
碩(硕)[碩]
粽(粽)
禎(祯)[禎]
精(精)
福(福)
綻(绽)[綻]
禍(祸)[禍]
綰(绾)[綰]
種(种)[種]
綜(综)[綜]
稱(称)[稱]
綽(绰)[綽]
窪(洼)[窪]
綾(绫)[綾]
窩(窝)[窩]
綠(绿)[緑]
竭(竭)
緊(紧)[緊]
端(端)
綴(缀)[綴]
管(管)
網(网)[網]
綱(纲)[綱]
綺(绮)[綺]
綢(绸)[綢]
綿(绵)[綿]
綵(彩)
綸(纶)[綸]
維(维)[維]
緒(绪)[緒]
緇(缁)[緇]
罰(罚)[罰]
翠(翠)
翡(翡)
翟(翟)
聞(闻)[聞]
聚(聚)
肇(肇)
腐(腐)
膀(膀)
膏(膏)
膈(膈)
蓓(蓓)
膊(膊)
蒐(搜)
腿(腿)
蒼(苍)[蒼]
臧(臧)
蜿(蜿)
臺(台)[臺]
蜜(蜜)
與(与)[與]
蜻(蜻)
舔(舔)
蜢(蜢)
舞(舞)
蜥(蜥)
蓉(蓉)
蜴(蜴)
蒿(蒿)
蜘(蜘)
蓆(席)
蝕(蚀)[蝕]
蓄(蓄)
裳(裳)
蒙(蒙)
褂(褂)
蒞(莅)
裴(裴)
蒲(蒲)
裹(裹)
蒜(蒜)
裸(裸)
蓋(盖)[蓋]
製(制)[製]
蒸(蒸)
裨(裨)
蓀(荪)[蓀]
褚(褚)
誦(诵)[誦]
誌(志)
語(语)[語]
誣(诬)[誣]
認(认)[認]
誡(诫)[誡]
誓(誓)
誤(误)[誤]
說(说)[説]
誥(诰)[誥]
誨(诲)[誨]
誘(诱)[誘]
誑(诳)[誑]
豪(豪)
貍(狸)
貌(貌)
賓(宾)[賓]
賑(赈)[賑]
賒(赊)[賒]
赫(赫)
鉸(铰)[鉸]
趙(赵)[趙]
銬(铐)[銬]
趕(赶)[趕]
銀(银)[銀]
跼(局)
銅(铜)[銅]
輔(辅)[輔]
銘(铭)[銘]
輒(辄)[輒]
銖(铢)[銖]
輕(轻)[輕]
鉻(铬)[鉻]
輓(挽)
銓(铨)[銓]
辣(辣)
銜(衔)[銜]
遠(远)[遠]
閡(阂)[閡]
遘(遘)
閨(闺)[閨]
遜(逊)[遜]
閩(闽)[閩]
遣(遣)
閣(阁)[閣]
遙(遥)
閥(阀)[閥]
遞(递)[遞]
閤(合)[閤]
鄙(鄙)
隙(隙)
酵(酵)
障(障)
酸(酸)
際(际)[際]
酷(酷)
雌(雌)
需(需)
靼(靼)
鞅(鞅)
韶(韶)
頗(颇)[頗]
領(领)[領]
颯(飒)[颯]
颱(台)[颱]
餃(饺)[餃]
餅(饼)[餅]
餌(饵)[餌]
餉(饷)[餉]
駁(驳)[駁]
骯(肮)[骯]
骰(骰)
髦(髦)
魁(魁)
魂(魂)
鳴(鸣)[鳴]
鳶(鸢)[鳶]
厲(厉)[厲]
鳳(凤)[鳳]
嘮(唠)[嘮]
麼(么)[麽]
嘻(嘻)
鼻(鼻)
嘹(嘹)
齊(齐)[齊]
嘲(嘲)
嘿(嘿)
億(亿)[億]
嘩(哗)[嘩]
儀(仪)[儀]
噓(嘘)
僻(僻)
噎(噎)
僵(僵)
噗(噗)
價(价)[價]
噴(喷)[噴]
儂(侬)[儂]
嘶(嘶)
儈(侩)[儈]
嘯(啸)[嘯]
儉(俭)[儉]
嘰(叽)[嘰]
凜(凛)
墀(墀)
劇(剧)[劇]
墟(墟)
劈(劈)
增(增)
劉(刘)[劉]
墳(坟)[墳]
劍(剑)[劍]
墜(坠)[墜]
墮(堕)[墮]
嬉(嬉)
嫻(娴)[嫻]
嬋(婵)[嬋]
嫵(妩)[嫵]
嬌(娇)[嬌]
寮(寮)
寬(宽)[寬]
審(审)[審]
寫(写)[寫]
層(层)[層]
履(履)
嶝(嶝)
幢(幢)
幟(帜)[幟]
廢(废)[廢]
廚(厨)
廟(庙)[廟]
廝(厮)
廣(广)[廣]
憎(憎)
撮(撮)
廠(厂)[廠]
憬(憬)
播(播)
彈(弹)[彈]
憚(惮)[憚]
撫(抚)[撫]
影(影)
憤(愤)[憤]
撚(捻)
德(德)
憔(憔)
撬(撬)
徵(征)[徵]
戮(戮)
敵(敌)[敵]
慶(庆)[慶]
摩(摩)
敷(敷)
慧(慧)
摯(挚)[摯]
數(数)[數]
慮(虑)[慮]
摹(摹)
暮(暮)
慝(慝)
撞(撞)
暫(暂)[暫]
慕(慕)
撲(扑)[撲]
暴(暴)
憂(忧)[憂]
撈(捞)[撈]
樣(样)[樣]
慼(戚)
撐(撑)
樟(樟)
慰(慰)
撰(撰)
槨(椁)
慫(怂)[慫]
撥(拨)[撥]
樁(桩)[樁]
慾(欲)
撓(挠)[撓]
樞(枢)[樞]
憧(憧)
撕(撕)
標(标)[標]
憐(怜)[憐]
撩(撩)
槽(槽)
憫(悯)[憫]
撒(撒)
模(模)
樓(楼)[樓]
潮(潮)
瘩(瘩)
樊(樊)
澎(澎)
瘟(瘟)
槳(桨)[槳]
潺(潺)
瘤(瘤)
樂(乐)[樂]
潰(溃)[潰]
瘦(瘦)
樅(枞)[樅]
潤(润)[潤]
瘡(疮)[瘡]
歐(欧)[歐]
澗(涧)[澗]
皚(皑)[皚]
殤(殇)[殤]
潘(潘)
皺(皱)[皺]
毅(毅)
熟(熟)
盤(盘)[盤]
毆(殴)[毆]
熬(熬)
瞎(瞎)
漿(浆)[漿]
熱(热)[熱]
瞇(眯)
潼(潼)
熨(熨)
瞌(瞌)
澄(澄)
牖(牖)
瞑(瞑)
潑(泼)[潑]
犛(牦)
磋(磋)
潦(潦)
獎(奖)[奬]
磅(磅)
潔(洁)[潔]
獗(獗)
確(确)[確]
澆(浇)[澆]
瑩(莹)[瑩]
磊(磊)
潭(潭)
璋(璋)
碾(碾)
潛(潜)
璃(璃)
磕(磕)
潸(潸)
瘠(瘠)
碼(码)[碼]
磐(磐)
緯(纬)[緯]
膚(肤)[膚]
稿(稿)
緻(致)[緻]
蔗(蔗)
稼(稼)
緘(缄)[緘]
蔽(蔽)
穀(谷)[穀]
緬(缅)[緬]
蔚(蔚)
稽(稽)
緝(缉)[緝]
蓮(莲)[蓮]
稷(稷)
編(编)[編]
蔬(蔬)
稻(稻)
緣(缘)[緣]
蔭(荫)[蔭]
窯(窑)
線(缐)[線]
蔓(蔓)
窮(穷)[窮]
緞(缎)[緞]
蔑(蔑)
箭(箭)
緩(缓)[緩]
蔣(蒋)[蔣]
箱(箱)
綞(缍)
蔡(蔡)
範(范)[範]
罵(骂)[駡]
蔔(卜)[蔔]
箴(箴)
罷(罢)[罷]
蓬(蓬)
篆(篆)
羯(羯)
蔥(葱)
篇(篇)
翩(翩)
蓿(蓿)
篁(篁)
膛(膛)
螂(螂)
糊(糊)
膜(膜)
蝴(蝴)
締(缔)[締]
膝(膝)
蝶(蝶)
練(练)[練]
膠(胶)[膠]
蝠(蝠)
蝦(虾)[蝦]
課(课)[課]
蝸(蜗)[蝸]
諉(诿)[諉]
蝨(虱)
諂(谄)[諂]
蝙(蝙)
調(调)[調]
蝗(蝗)
誰(谁)[誰]
蝌(蝌)
論(论)[論]
衛(卫)[衛]
諍(诤)[諍]
衝(冲)[衝]
豌(豌)
褐(褐)
豎(竖)[竪]
複(复)[複]
豬(猪)
褒(褒)
賠(赔)[賠]
褓(褓)
賞(赏)[賞]
誼(谊)[誼]
賦(赋)[賦]
諒(谅)[諒]
賤(贱)[賤]
談(谈)[談]
賬(账)[賬]
諄(谆)[諄]
賭(赌)[賭]
誕(诞)[誕]
賢(贤)[賢]
請(请)[請]
賣(卖)[賣]
諸(诸)[諸]
賜(赐)[賜]
質(质)[質]
赭(赭)
趟(趟)
趣(趣)
踫(碰)
踐(践)[踐]
踝(踝)
踢(踢)
踏(踏)
踩(踩)
踟(踟)
躺(躺)
輝(辉)[輝]
輛(辆)[輛]
輟(辍)[輟]
輩(辈)[輩]
輦(辇)[輦]
輪(轮)[輪]
輜(辎)[輜]
適(适)[適]
銳(锐)[鋭]
遮(遮)
銼(锉)[銼]
遨(遨)
鋒(锋)[鋒]
遭(遭)
閭(闾)[閭]
遷(迁)[遷]
閱(阅)[閲]
鄰(邻)[鄰]
霄(霄)
鄭(郑)[鄭]
霆(霆)
鄧(邓)[鄧]
震(震)
鄱(鄱)
霉(霉)
醇(醇)
靠(靠)
醉(醉)
鞍(鞍)
醋(醋)
鞋(鞋)
醃(腌)
鞏(巩)[鞏]
鋅(锌)[鋅]
頡(颉)[頡]
銻(锑)[銻]
颳(刮)[颳]
銷(销)[銷]
養(养)[養]
鋪(铺)[鋪]
餓(饿)[餓]
鋤(锄)[鋤]
餒(馁)[餒]
鋁(铝)[鋁]
餘(余)[餘]
駝(驼)[駝]
駐(驻)[駐]
駟(驷)[駟]
駛(驶)[駛]
駑(驽)[駑]
駕(驾)[駕]
駒(驹)[駒]
駙(驸)[駙]
骷(骷)
髮(发)[髮]
髯(髯)
鬧(闹)[鬧]
魅(魅)
魄(魄)
魷(鱿)[魷]
魯(鲁)[魯]
鴆(鸩)[鴆]
鴉(鸦)[鴉]
麩(麸)[麩]
麾(麾)
黎(黎)
墨(墨)
齒(齿)[齒]
儒(儒)
儘(尽)[儘]
儔(俦)[儔]
儐(傧)[儐]
冀(冀)
凝(凝)
劑(剂)[劑]
噙(噙)
噫(噫)
噹(当)[噹]
噩(噩)
噤(噤)
噸(吨)[噸]
嘴(嘴)
噪(噪)
憊(惫)[憊]
器(器)
懍(懔)
噥(哝)[噥]
憶(忆)[憶]
噱(噱)
憾(憾)
噯(嗳)[噯]
懂(懂)
噬(噬)
懊(懊)
噢(噢)
懈(懈)
壁(壁)
戰(战)[戰]
墾(垦)[墾]
擅(擅)
壇(坛)[壇]
擁(拥)[擁]
壅(壅)
擋(挡)[擋]
奮(奋)[奮]
撻(挞)[撻]
嬝(袅)
撼(撼)
嬴(嬴)
據(据)[據]
學(学)[學]
擄(掳)[擄]
導(导)[導]
擇(择)[擇]
憲(宪)[憲]
擂(擂)
憑(凭)[憑]
操(操)
憩(憩)
撿(捡)[撿]
擒(擒)
機(机)[機]
熹(熹)
擔(担)[擔]
歙(歙)
燎(燎)
整(整)
歷(历)[歷]
燙(烫)[燙]
曆(历)[曆]
濂(濂)
燜(焖)[燜]
曉(晓)[曉]
澱(淀)[澱]
燃(燃)
暹(暹)
澡(澡)
燄(焰)
樽(樽)
濃(浓)[濃]
獨(独)[獨]
樸(朴)[樸]
澤(泽)[澤]
璜(璜)
樺(桦)[樺]
濁(浊)[濁]
璣(玑)[璣]
橙(橙)
澧(澧)
瓢(瓢)
橫(横)
澳(澳)
甌(瓯)[甌]
橘(橘)
激(激)
瘴(瘴)
樹(树)[樹]
澹(澹)
瘸(瘸)
橄(橄)
熾(炽)[熾]
盧(卢)[盧]
橢(椭)[橢]
燉(炖)
盥(盥)
橡(橡)
燐(磷)
瞠(瞠)
橋(桥)[橋]
燒(烧)[燒]
瞞(瞒)[瞞]
橇(橇)
燈(灯)[燈]
瞟(瞟)
樵(樵)
燕(燕)
瞥(瞥)
磨(磨)
縑(缣)[縑]
磚(砖)[磚]
縈(萦)[縈]
磬(磬)
縛(缚)[縛]
禦(御)[禦]
縣(县)[縣]
積(积)[積]
罹(罹)
穎(颖)[穎]
羲(羲)
穆(穆)
翰(翰)
穌(稣)[穌]
翱(翱)
窺(窥)[窺]
膳(膳)
篙(篙)
膩(腻)[膩]
簑(蓑)
膨(膨)
築(筑)[築]
臻(臻)
篤(笃)[篤]
興(兴)[興]
篛(箬)
艘(艘)
篡(篡)
艙(舱)[艙]
篩(筛)[篩]
蕊(蕊)
糕(糕)
蕙(蕙)
糖(糖)
蕈(蕈)
縊(缢)[縊]
蕨(蕨)
蕩(荡)[蕩]
蕃(蕃)
蕉(蕉)
蕭(萧)[蕭]
蕪(芜)[蕪]
螃(螃)
螟(螟)
螞(蚂)[螞]
螢(萤)[螢]
融(融)
衡(衡)
褪(褪)
褲(裤)[褲]
褥(褥)
褫(褫)
親(亲)[親]
覦(觎)[覦]
諦(谛)[諦]
諺(谚)[諺]
諫(谏)[諫]
踵(踵)
諱(讳)[諱]
輻(辐)[輻]
謀(谋)[謀]
輯(辑)[輯]
諜(谍)[諜]
輸(输)[輸]
諧(谐)[諧]
辨(辨)
諮(谘)
辦(办)[辦]
諾(诺)[諾]
遵(遵)
謁(谒)[謁]
遴(遴)
謂(谓)[謂]
選(选)[選]
諷(讽)[諷]
遲(迟)[遲]
諭(谕)[諭]
遼(辽)[遼]
豫(豫)
遺(遗)[遺]
貓(猫)
醒(醒)
賴(赖)[賴]
錠(锭)[錠]
蹄(蹄)
錶(表)[錶]
踱(踱)
鋸(锯)[鋸]
踴(踊)[踴]
錳(锰)[錳]
蹂(蹂)
錯(错)[錯]
踹(踹)
錢(钱)[錢]
鋼(钢)[鋼]
錫(锡)[錫]
錄(录)[録]
錚(铮)[錚]
錐(锥)[錐]
錦(锦)[錦]
閻(阎)[閻]
隧(隧)
隨(随)[隨]
險(险)[險]
雕(雕)
霎(霎)
霑(沾)
霖(霖)
霍(霍)
霓(霓)
霏(霏)
靛(靛)
靜(静)
靦(䩄)
髻(髻)
鞘(鞘)
髭(髭)
頰(颊)[頰]
鬨(哄)
頸(颈)[頸]
鮑(鲍)[鮑]
頻(频)[頻]
鴕(鸵)[鴕]
頷(颔)[頷]
鴣(鸪)[鴣]
頭(头)[頭]
鴦(鸯)[鴦]
頹(颓)[頽]
鴨(鸭)[鴨]
頤(颐)[頤]
鴒(鸰)[鴒]
餐(餐)
鴛(鸳)[鴛]
館(馆)[館]
默(默)
餞(饯)[餞]
黔(黔)
餛(馄)[餛]
龍(龙)[龍]
餡(馅)[餡]
龜(龟)[龜]
駭(骇)[駭]
駢(骈)[駢]
優(优)[優]
駱(骆)[駱]
償(偿)[償]
骸(骸)
儡(儡)
骼(骼)
儲(储)[儲]
勵(励)[勵]
嚎(嚎)
嚀(咛)[嚀]
嚐(尝)
嚅(嚅)
嚇(吓)[嚇]
嚏(嚏)
壕(壕)
壓(压)[壓]
壑(壑)
嬰(婴)[嬰]
嬪(嫔)[嬪]
嬤(嬷)
孺(孺)
尷(尴)[尷]
嶼(屿)[嶼]
嶺(岭)[嶺]
嶽(岳)
幫(帮)[幫]
彌(弥)[彌]
檀(檀)
徽(徽)
檔(档)[檔]
應(应)[應]
檄(檄)
懇(恳)[懇]
檢(检)[檢]
懦(懦)
檜(桧)[檜]
戲(戏)[戲]
櫛(栉)[櫛]
戴(戴)
殮(殓)[殮]
擎(擎)
濘(泞)[濘]
擊(击)[擊]
濱(滨)[濱]
擘(擘)
濟(济)[濟]
擠(挤)[擠]
濠(濠)
擰(拧)[擰]
濛(蒙)[濛]
擦(擦)
濤(涛)[濤]
擬(拟)[擬]
濫(滥)[濫]
擱(搁)[擱]
濯(濯)
斂(敛)[斂]
澀(涩)[澀]
斃(毙)[斃]
濬(浚)
曙(曙)
濡(濡)
曖(暧)[曖]
燧(燧)
營(营)[營]
燮(燮)
燦(灿)[燦]
燥(燥)
燭(烛)[燭]
燬(毁)
燴(烩)[燴]
爵(爵)
牆(墙)[墻]
獰(狞)[獰]
獲(获)[獲]
璩(璩)
環(环)[環]
璦(瑷)[璦]
癆(痨)[癆]
療(疗)[療]
癌(癌)
盪(荡)
瞳(瞳)
瞪(瞪)
糜(糜)
瞰(瞰)
糞(粪)[糞]
瞬(瞬)
糢(糢)
瞧(瞧)
糟(糟)
瞭(了)[瞭]
糙(糙)
矯(矫)[矯]
縮(缩)[縮]
磷(磷)
績(绩)[績]
磺(磺)
繆(缪)[繆]
磴(磴)
縷(缕)[縷]
磯(矶)[磯]
縲(缧)[縲]
礁(礁)
繃(绷)
禧(禧)
縫(缝)[縫]
禪(禅)[禪]
總(总)[總]
穗(穗)
縱(纵)[縱]
簇(簇)
繅(缫)[繅]
簍(篓)[簍]
繁(繁)
篾(篾)
罄(罄)
篷(篷)
翳(翳)
糠(糠)
翼(翼)
聱(聱)
聲(声)[聲]
聰(聪)[聰]
聯(联)[聯]
聳(耸)[聳]
臆(臆)
臃(臃)
膺(膺)
臂(臂)
臀(臀)
膿(脓)[膿]
膽(胆)[膽]
臉(脸)[臉]
膾(脍)[膾]
臨(临)[臨]
舉(举)[舉]
艱(艰)[艱]
薪(薪)
薄(薄)
蕾(蕾)
褶(褶)
薜(薜)
襄(襄)
薑(姜)[薑]
褸(褛)[褸]
薔(蔷)[薔]
覬(觊)[覬]
薯(薯)
謎(谜)[謎]
薛(薛)
謗(谤)[謗]
薇(薇)
謙(谦)[謙]
虧(亏)[虧]
講(讲)[講]
蟀(蟀)
謊(谎)[謊]
蟑(蟑)
謠(谣)[謡]
螳(螳)
謝(谢)[謝]
蟒(蟒)
謄(誊)[謄]
蟆(蟆)
豁(豁)
螫(螫)
谿(溪)
螻(蝼)[螻]
賺(赚)[賺]
螺(螺)
賽(赛)[賽]
蟈(蝈)[蟈]
購(购)[購]
蟋(蟋)
趨(趋)[趨]
褻(亵)[褻]
蹉(蹉)
蹋(蹋)
蹈(蹈)
蹊(蹊)
轄(辖)[轄]
輾(辗)[輾]
轂(毂)[轂]
轅(辕)[轅]
輿(舆)[輿]
避(避)
遽(遽)
還(还)[還]
邁(迈)[邁]
邂(邂)
邀(邀)
鄹(鄹)
醣(醣)
醞(酝)[醖]
醜(丑)[醜]
鍍(镀)[鍍]
鎂(镁)[鎂]
雖(虽)[雖]
錨(锚)[錨]
霜(霜)
鍵(键)[鍵]
霞(霞)
鍊(炼)
鞠(鞠)
鍥(锲)[鍥]
韓(韩)[韓]
鍋(锅)[鍋]
顆(颗)[顆]
錘(锤)[錘]
颶(飓)[颶]
鍾(钟)[鍾]
餵(喂)
騁(骋)[騁]
鍬(锹)[鍬]
駿(骏)[駿]
鍛(锻)[鍛]
鮮(鲜)[鮮]
鍰(锾)[鍰]
鮫(鲛)[鮫]
闊(阔)[闊]
鮪(鲔)[鮪]
闋(阕)[闋]
鴻(鸿)[鴻]
闌(阑)[闌]
鴿(鸽)[鴿]
闈(闱)[闈]
麋(麋)
闆(板)[闆]
黏(黏)
隱(隐)[隱]
點(点)[點]
隸(隶)[隸]
黜(黜)
黝(黝)
黛(黛)
鼾(鼾)
齋(斋)[齋]
叢(丛)[叢]
嚕(噜)[嚕]
嚮(向)[嚮]
壙(圹)[壙]
壘(垒)[壘]
嬸(婶)[嬸]
彝(彝)
懣(懑)[懣]
戳(戳)
擴(扩)[擴]
擲(掷)[擲]
擾(扰)[擾]
攆(撵)[攆]
擺(摆)[擺]
擻(擞)[擻]
燻(熏)
斷(断)[斷]
獷(犷)[獷]
朦(朦)
獵(猎)[獵]
檳(槟)[檳]
璧(璧)
檬(檬)
甕(瓮)
櫃(柜)[櫃]
癖(癖)
檻(槛)[檻]
癘(疠)[癘]
檸(柠)[檸]
癒(愈)
櫂(棹)
瞽(瞽)
歟(欤)[歟]
瞿(瞿)
歸(归)[歸]
瞻(瞻)
殯(殡)[殯]
礎(础)[礎]
瀉(泻)[瀉]
禮(礼)[禮]
瀋(沈)[瀋]
穡(穑)[穡]
濾(滤)[濾]
穢(秽)[穢]
瀆(渎)[瀆]
竄(窜)[竄]
濺(溅)[濺]
竅(窍)[竅]
瀑(瀑)
簫(箫)[簫]
瀏(浏)[瀏]
簧(簧)
簪(簪)
簞(箪)[簞]
簣(篑)[簣]
簡(简)[簡]
糧(粮)[糧]
織(织)[織]
繕(缮)[繕]
繞(绕)[繞]
繚(缭)[繚]
繡(绣)[綉]
罈(坛)[罎]
翹(翘)[翹]
翻(翻)
職(职)[職]
聶(聂)[聶]
臍(脐)[臍]
臏(膑)[臏]
舊(旧)[舊]
藏(藏)
薩(萨)[薩]
蹤(踪)
藍(蓝)[藍]
軀(躯)[軀]
藐(藐)
轉(转)[轉]
藉(借)[藉]
轍(辙)[轍]
薰(薰)
邇(迩)[邇]
蟯(蛲)[蟯]
醫(医)[醫]
蟬(蝉)[蟬]
醬(酱)[醬]
蟲(虫)[蟲]
釐(厘)
覆(覆)
鎔(镕)[鎔]
覲(觐)[覲]
鎊(镑)[鎊]
觴(觞)[觴]
鎖(锁)[鎖]
謨(谟)[謨]
鎢(钨)[鎢]
謹(谨)[謹]
鎳(镍)[鎳]
謬(谬)[謬]
鎮(镇)[鎮]
豐(丰)[豐]
闔(阖)[闔]
贅(赘)[贅]
闖(闯)[闖]
蹙(蹙)
闐(阗)[闐]
蹣(蹒)[蹣]
雜(杂)[雜]
蹦(蹦)
雙(双)[雙]
雛(雏)[雛]
雞(鸡)[鷄]
鞣(鞣)
鞦(秋)[鞦]
鞭(鞭)
額(额)[額]
顏(颜)[顔]
題(题)[題]
顎(颚)[顎]
顓(颛)[顓]
颺(飏)[颺]
餾(馏)[餾]
餿(馊)[餿]
餽(馈)
馥(馥)
騎(骑)[騎]
鬃(鬃)
鬆(松)[鬆]
魏(魏)
鯊(鲨)[鯊]
懷(怀)[懷]
鯉(鲤)[鯉]
懶(懒)[懶]
鯽(鲫)[鯽]
懵(懵)
鵑(鹃)[鵑]
攀(攀)
鵝(鹅)[鵝]
攏(拢)[攏]
鵠(鹄)[鵠]
曠(旷)[曠]
黠(黠)
曝(曝)
鼕(冬)[鼕]
櫥(橱)
鼬(鼬)
櫝(椟)[櫝]
櫚(榈)[櫚]
嚥(咽)
櫓(橹)[櫓]
嚨(咙)[嚨]
瀛(瀛)
壞(坏)[壞]
瀟(潇)[瀟]
壟(垄)[壟]
瀨(濑)[瀨]
壢(坜)[壢]
瀚(瀚)
寵(宠)[寵]
瀝(沥)[瀝]
龐(庞)[龐]
瀕(濒)[瀕]
廬(庐)[廬]
爆(爆)
懲(惩)[懲]
爍(烁)[爍]
牘(牍)[牘]
犢(犊)[犢]
獸(兽)[獸]
獺(獭)[獺]
璽(玺)[璽]
瓊(琼)[瓊]
瓣(瓣)
疇(畴)[疇]
疆(疆)
矇(蒙)[矇]
礙(碍)[礙]
禱(祷)[禱]
穫(获)[穫]
穩(稳)[穩]
簾(帘)[簾]
簿(簿)
簸(簸)
簽(签)[簽]
簷(檐)
繫(系)[繫]
蟹(蟹)
繭(茧)[繭]
襠(裆)[襠]
繹(绎)[繹]
襟(襟)
繩(绳)[繩]
襖(袄)[襖]
繪(绘)[繪]
譁(哗)
羅(罗)[羅]
譜(谱)[譜]
羶(膻)
識(识)[識]
羹(羹)
證(证)[證]
羸(羸)
譚(谭)[譚]
臘(腊)[臘]
譎(谲)[譎]
藩(藩)
譏(讥)[譏]
藝(艺)[藝]
贈(赠)[贈]
藪(薮)[藪]
贊(赞)[贊]
藕(藕)
蹼(蹼)
藤(藤)
蹲(蹲)
藥(药)[藥]
躇(躇)
蟻(蚁)[蟻]
蹶(蹶)
蠅(蝇)[蠅]
蹬(蹬)
蠍(蝎)
蹺(跷)[蹺]
轔(辚)[轔]
轎(轿)[轎]
辭(辞)[辭]
邊(边)[邊]
鏡(镜)[鏡]
鏑(镝)[鏑]
鏟(铲)[鏟]
鏃(镞)[鏃]
鏈(链)[鏈]
鏜(镗)[鏜]
鏝(镘)[鏝]
鏖(鏖)
鏢(镖)[鏢]
鏍(镙)
鏘(锵)[鏘]
鏤(镂)[鏤]
鏗(铿)[鏗]
關(关)[關]
隴(陇)[隴]
離(离)[離]
鵲(鹊)[鵲]
難(难)[難]
鵪(鹌)[鵪]
霪(霪)
鵬(鹏)[鵬]
霧(雾)[霧]
麒(麒)
靡(靡)
麗(丽)[麗]
韜(韬)[韜]
麓(麓)
韻(韵)
麴(麹)[麴]
類(类)[類]
願(愿)[願]
勸(劝)[勸]
顛(颠)[顛]
嚷(嚷)
颼(飕)[颼]
嚶(嘤)[嚶]
饅(馒)[饅]
嚴(严)[嚴]
騖(骛)[騖]
嚼(嚼)
騙(骗)[騙]
壤(壤)
鬍(胡)[鬍]
孀(孀)
鯨(鲸)[鯨]
孽(孽)
鯧(鲳)[鯧]
寶(宝)[寶]
鶉(鹑)[鶉]
懸(悬)[懸]
鵡(鹉)[鵡]
懺(忏)[懺]
攘(攘)
攔(拦)[攔]
攙(搀)[攙]
曦(曦)
朧(胧)[朧]
瀾(澜)[瀾]
瀰(弥)[瀰]
爐(炉)[爐]
犧(牺)[犧]
獻(献)[獻]
瓏(珑)[瓏]
癢(痒)[癢]
癥(症)[癥]
礦(矿)[礦]
礪(砺)[礪]
礬(矾)[礬]
礫(砾)[礫]
竇(窦)[竇]
競(竞)[競]
籌(筹)[籌]
蘊(蕴)[藴]
籃(篮)[籃]
蠔(蚝)
籍(籍)
蠕(蠕)
糯(糯)
襤(褴)[襤]
辮(辫)[辮]
覺(觉)[覺]
繽(缤)[繽]
觸(触)[觸]
繼(继)[繼]
議(议)[議]
纂(纂)
譬(譬)
耀(耀)
警(警)
臚(胪)[臚]
譯(译)[譯]
艦(舰)[艦]
贏(赢)[贏]
藻(藻)
贍(赡)[贍]
藹(蔼)[藹]
躉(趸)[躉]
蘑(蘑)
躁(躁)
藺(蔺)[藺]
躅(躅)
蘆(芦)[蘆]
躂(跶)[躂]
蘋(苹)[蘋]
釋(释)[釋]
鏽(锈)[銹]
闡(阐)[闡]
飄(飘)[飄]
饒(饶)[饒]
饑(饥)[饑]
馨(馨)
騫(骞)[騫]
騰(腾)[騰]
騷(骚)[騷]
鰓(鳃)[鰓]
鰍(鳅)[鰍]
鹹(咸)[鹹]
麵(面)[麵]
黨(党)[黨]
齟(龃)[齟]
齣(出)[齣]
齡(龄)[齡]
蘇(苏)[蘇]
鐘(钟)[鐘]
鐃(铙)[鐃]
儷(俪)[儷]
囁(嗫)[囁]
續(续)[續]
囀(啭)[囀]
蘗(蘗)
囂(嚣)[囂]
蘭(兰)[蘭]
夔(夔)
蘚(藓)[蘚]
屬(属)[屬]
蠣(蛎)[蠣]
巍(巍)
蠢(蠢)
懼(惧)[懼]
蠡(蠡)
懾(慑)[懾]
蠟(蜡)[蠟]
攝(摄)[攝]
襪(袜)[襪]
攜(携)
覽(览)[覽]
櫻(樱)[櫻]
譴(谴)[譴]
欄(栏)[欄]
護(护)[護]
殲(歼)[殲]
譽(誉)[譽]
灌(灌)
贓(赃)[贜]
爛(烂)[爛]
躊(踌)[躊]
癩(癞)[癩]
躍(跃)[躍]
矓(眬)[矓]
轟(轰)[轟]
籐(藤)
辯(辩)[辯]
纏(缠)[纏]
醺(醺)
鐮(镰)[鐮]
鐳(镭)[鐳]
鐵(铁)[鐵]
鐺(铛)[鐺]
鐸(铎)[鐸]
鐲(镯)[鐲]
闢(辟)[闢]
霸(霸)
霹(霹)
露(露)
響(响)[響]
顧(顾)[顧]
驅(驱)[驅]
驃(骠)[驃]
驀(蓦)[驀]
騾(骡)[騾]
髏(髅)[髏]
魔(魔)
鰭(鳍)[鰭]
鰥(鳏)[鰥]
鶯(莺)[鶯]
鶴(鹤)[鶴]
鷂(鹞)[鷂]
麝(麝)
黯(黯)
鼙(鼙)
齜(龇)[齜]
齦(龈)[齦]
儼(俨)[儼]
囈(呓)[囈]
囊(囊)
囉(啰)[囉]
孿(孪)[孿]
巔(巅)[巔]
巒(峦)[巒]
彎(弯)[彎]
懿(懿)
攤(摊)[攤]
躑(踯)[躑]
權(权)[權]
轡(辔)[轡]
歡(欢)[歡]
鑄(铸)[鑄]
灑(洒)[灑]
鑑(鉴)
灘(滩)[灘]
鑒(鉴)[鑒]
玀(猡)[玀]
霽(霁)[霽]
疊(叠)
霾(霾)
癮(瘾)[癮]
韃(鞑)[韃]
癬(癣)[癬]
韁(缰)[繮]
籠(笼)[籠]
顫(颤)[顫]
籟(籁)[籟]
驕(骄)[驕]
聾(聋)[聾]
鬚(须)[鬚]
聽(听)[聽]
鱉(鳖)[鱉]
臟(脏)[臟]
鰱(鲢)[鰱]
襲(袭)[襲]
鰾(鳔)[鰾]
襯(衬)[襯]
鰻(鳗)[鰻]
讀(读)[讀]
鷓(鹧)[鷓]
贖(赎)[贖]
鷗(鸥)[鷗]
贗(赝)[贋]
鼴(鼹)
齬(龉)[齬]
齪(龊)[齪]
龔(龚)[龔]
囌(苏)[囌]
巖(岩)
戀(恋)[戀]
攣(挛)[攣]
攫(攫)
攪(搅)[攪]
竊(窃)[竊]
籤(签)[籤]
纓(缨)[纓]
纖(纤)[纖]
蘸(蘸)
蘿(萝)[蘿]
蠱(蛊)[蠱]
變(变)[變]
邐(逦)[邐]
邏(逻)[邏]
鑣(镳)[鑣]
鑠(铄)[鑠]
靨(靥)[靨]
顯(显)[顯]
饜(餍)[饜]
驚(惊)[驚]
驛(驿)[驛]
驗(验)[驗]
髒(脏)[髒]
髓(髓)
體(体)[體]
鱔(鳝)[鱔]
鱗(鳞)[鱗]
鱖(鳜)[鱖]
鷥(鸶)[鷥]
麟(麟)
黴(霉)[黴]
囑(嘱)[囑]
壩(坝)[壩]
攬(揽)[攬]
癱(瘫)[癱]
癲(癫)[癲]
矗(矗)
罐(罐)
羈(羁)[羈]
蠶(蚕)[蠶]
蠹(蠹)
衢(衢)
讓(让)[讓]
讒(谗)[讒]
讖(谶)[讖]
贛(赣)[贛]
釀(酿)[釀]
靂(雳)[靂]
靈(灵)[靈]
靄(霭)[靄]
韆(千)[韆]
觀(观)[觀]
鱷(鳄)[鰐]
鱸(鲈)[鱸]
黷(黩)[黷]
豔(艳)[艷]
鑿(凿)[鑿]
鸚(鹦)[鸚]
爨(爨)
驪(骊)[驪]
鬱(郁)[鬱]
鸞(鸾)[鸞]
籲(吁)[籲]
顰(颦)[顰]
驟(骤)[驟]
鬢(鬓)[鬢]
魘(魇)[魘]
鷹(鹰)[鷹]
鷺(鹭)[鷺]
鹼(硷)
鹽(盐)[鹽]
鼇(鳌)
齷(龌)[齷]
齲(龋)[齲]
廳(厅)[廳]
欖(榄)[欖]
灣(湾)[灣]
籬(篱)[籬]
籮(箩)[籮]
蠻(蛮)[蠻]
躡(蹑)[躡]
釁(衅)[釁]
鑲(镶)[鑲]
鑰(钥)[鑰]
顱(颅)[顱]
饞(馋)[饞]
灤(滦)[灤]
矚(瞩)[矚]
讚(赞)
驢(驴)[驢]
驥(骥)[驥]
纜(缆)[纜]
躪(躏)[躪]
鑽(钻)[鑽]
鑾(銮)[鑾]
鑼(锣)[鑼]
