车尾短
不过钢板还是比较硬的
流线还行
仪表盘做工还行
车内的头部空间明显不行
头部空间挤
坐椅坐工不是很好
思域做工是比较粗糙的
做工很不好
空间还可以
后备箱的钣金也做得不好
车子发动机噪音明显比花冠大
隔音和风噪那个差啊
车子悬挂偏硬
路感可以
舒适性不佳
车子外形一般
内部空间太小
做工不佳
密封性不好
声噪大
主要特点是仪表盘新颖
前冲的前风挡与发动机舱盖设计扁平的一线式进气格栅硕大的镀铬标识以及独特的猫眼式前大灯组设计共同构成了动感十足的前脸造型
圆润的尾部线条和向上掠起的腰线动感十足
红宝石般不规则形状的尾灯实属点睛之笔
整体性更强
视觉效果更佳
在视觉效果上更加时尚与动感
转向盘以及手制动拉杆等经常接触的操控件手感依然较好
可见整车的用料非常扎实
从内饰的布局上仍然能够感觉出简单实用的风格
因此头部空间并没有显得局促
腿部活动空间虽然能保持比较充足
车内顶灯我觉得灯光效果一般
内饰方面做工很粗糙
但变速箱没档次
我老感觉皇冠的铁皮和底盘会比锐志来的好些
内饰方面的做工也比锐志的好很多
密封效果仅从视觉角度感觉都非常好
你会发现车身的隔音效果很不错
价格也可以
配置也全
内外饰件的装配工艺实在不怎样
加上不少的塑料件的做工一般
个人觉得装配工艺最精良的是宝来
福克斯和差不多的内饰装配要好点
福克斯的某些部件外表的防锈做得不好
福克斯的车身的防锈处理做的相当好
织物座椅和内饰感觉确实不好
宝马三系众口一致的操控性比奥迪还要出色些
内饰给人的感觉要比高档很多
发动机声音均匀了很多
底盘的感觉也很稳
新的地盘走颠簸的土路的振动是脆的
美人豹款是中国性价比最高的入门级跑车
尽管马力提升
却实现了良好的经济性和环保性
在所有同级车中油耗最低
变速系统进行全面改良及优化
追求直接的换档性能与极佳的操纵感
款美人豹充分表现出稳定性的操控性
高尔夫的助力方向力度刚合适
的方向太轻
方向还是稳当得很
开到现在最不满意的就是倒车镜了
驾驶室的隔音不错
透进来的发动机声音觉得干净有力
高尔夫档位清晰
换档极为轻松
悬挂感觉偏硬
过沟坎时震动大
在驾驶室里感觉轮胎传来的震动比发动机还大
操控性好
旨在为中高收入家庭城市公务员白领等用户提供高性价比的生活选择
时尚外观
卓越动力
丰富配置是力帆三个突出特点
实现了高功率
低油耗的完美平衡
使力帆具备了超乎寻常的安全性
这两款全新车型的外观设计充满力量又不过分张扬
拥有凌厉强悍的动力和赛车般的强大性能
高性能
他很便宜但是有着比较好的性能
这肯定带来通过性能差这一弊端
小切质量差
这就充分说明此种悬挂方式虽然落后陈旧
但它的优点就是高可靠性和易维护性
操作简便
日本车在舒适性之强可以在颐达这一中级车身上可以看出
颐达座椅皮质比较柔软
颐达的前座椅包裹性还是比较强的
虽然过弯时侧倾较大
颐达为了保证宽裕的后排腿部空间
底盘能够在高速行驶中提供较好的稳定性和舒适性
车轮的弹动也是柔和而有韧性的
偏硬的悬挂对快速细碎的振动过滤得还不是很彻底
皮质手感在四部车中也非常突出
车身稳定性佳
花冠操控的灵敏度仍然稍逊一筹
开起来没有那种强烈的抓地感
花冠的底盘还是十分扎实
但是在舒适性也狠下了功夫
在城乡间路面上只有低沉的路噪外
其对发动机噪音的隔绝更堪称高效
所以即使全黑的内饰也不让人觉得局促
其配备了的舒适型轮胎
座椅的皮质手感也较好
国产的优势在于低廉的价格
领驭速腾以大众之名力捧车辆稳定性及高质量
御翔以操作轻便灵活吸引车主
在操控上和性能上还需要多下功夫
新马所拥有的动感十足的外形
加上强悍动力系统
不够突出的性能和外形
颜色比我想象中的漂亮
加速快
减震有点硬
三个后视镜的视角有点小
方向盘小巧好握
音响音质还挺好的
刹车踏板有点高
做工是绝对的粗
起码挡风玻璃视野广阔
操控性更强
但是他自己的高油耗
小空间的特色使买了他的顾客很后悔使想买他的顾客很失望
样子也变漂亮了
虽然油耗还是有点高
保养费用低
售后服务好的优势还是比较明显的
空间是最充裕的
强调小车大空间
使内部空间的确不小
发动机动力性能不错
城里开动力很充足
飞度的变速箱很好
维护起来就费劲了
除了内饰精细度比较突出之外
西耶那燃油经济性就不高了
千里马的空间和动力都还可以
还有很关键一点是保养便宜
嘉年华的动力性真是完美
嘉年华的燃油经济性也是最好的
如此又省油动力又好的发动机
嘉年华的外形实在是太难看了
整体内饰感觉整洁舒适
前灯缝隙较大
但是骏捷性价比应该是非常高了
对骏捷配置比较满意
但其流畅的车身线条依然突显出了日本车的风格
从车身两侧柱之后下滑的致美流线就能把力狮与其他商务车区分开来
力狮内饰设计也体现出了日本车独有的细腻与人性化
而金属质感很强的中控台和简洁的仪表板又有运动轿车的风范
力狮的车厢人性化设计非常周到
后坐空间够大
车厢视线够好
音响和空调按键设计清晰易用
车辆行使中稳定性好
功率高
扭矩大
转速快
这种发动机最大的优点就是噪音小
加上车顶后部下滑构成了完美的车身侧面曲线
配上小巧的绕流板
润滑油除其高品质得到消费者认可外
它具有良好的抗氧化性能
还提供更强的防锈保护与抗磨作用
其清晰的挡位和恰到好处的触感
在国内的质量口碑良好
第三是其外观设计相当大气
腰线与尾部更是模仿十分经典
内饰设计也极富创意
实车观察其用料考究
工艺精湛
这在年还算性价比不错的车
的空间也几乎是所有中级车中最大最高的
而风阻系数却是最小的
当初没有选择它只有一个理由就是嫌其内饰太老气
第二外形时尚但过于轻飘和单薄
但的电子主动安全系统比力狮全面
发动机也比力狮运转平稳省油
力狮的音响也实在太差
说实话马自达的流线型做的是不错
加速还是不错
派力奥西耶那和周末风以不俗的性能
合理的价格赢得了众多用户的青睐
车子的动力和空间还是不错的
变速器输入和输出轴承等的滚珠和滚珠架非正常磨损严重
座椅太底
车尾灯感觉不够浑然一体
只是私下感觉尾灯不尽和谐
认为尊驰的尾灯就不错
缝隙过大
而后驱车型一直存在由于驱动轮作用力不够大以及动力损失导致的牵引力不足的现象
这为车辆提供了十分稳定的基础结构
结合高效的全轮驱动方式
使得车辆在大部分情况下都能保持不错的操控性
左右对称全轮驱动系统的平衡性来自于其精准的部件分布设计
水平对置发动机的结构更为短小轻便
斯巴鲁车型显然具备了平衡重心低这些特点
使得其具备了拥有良好操控的坚实基础
着车配置比较底
但是发动机还是不错的
车身就是个大啊
款设计的也挺漂亮的
车身钢板厚
安全系数绝对高
发动机绝对没问题
唯一不好的地方就是铝合金车圈太难看
再就是油耗比较高
外型不错
车身有点小
车身钢板一般吧
内饰绝对是个突破
做工还可以
发动机还不错
就是后排有点挤
关车门的声音不太好听
内饰比较不错
发动机没的说
发动机还凑合吧
后排感觉不太挤
内饰方面做工还是可以的
空间不错
我就看好了他的发动机很带劲
猛烈的推背感
方向盘的助力也不错
在两厢车型上使用如此先进的变速箱在全球的汽车工业中都是史无前例的
引擎盖双肌曲线简洁而舒展
在任何行驶条件下都能带来令人惊讶的动力
而百公里油耗仅升的惊人省油性能
流畅稳健的外观造型
流畅大气的线条
而浑厚成熟稳重的整体造型中依然蕴涵着强烈的时尚色彩和张扬的个性
尽管内部空间有些狭窄
机械增压引擎比涡轮增压引擎优越的地方在于功率可以在瞬时提升而没有任何的迟滞
同时在车辆平稳行驶时也不再有刺耳的排气管噪音和其他令人不快的杂音传入车内
不过感觉加速有些过快
同时不但对这台引擎动力之充沛感到惊讶
保时捷凯宴凭借其张力十足的外形以及纯正的跑车血统
原来采用的英寸合金轮圈已经相当扎眼
凯宴驾驶舱的设计简直就是一件艺术品
功能区域清晰直观
凯宴的舒适性功能以及行车辅助系统都非常的强大
稳健扎实的操控系统注入激昂的动力
强大的加速度让你的后背紧紧贴在椅背上
不过凯宴稳健的车身以及扎实的转向让驾驶者非常有信心
两者的配置都很丰富
两者的配置都比较丰富
凯旋的空间更具优势
凯旋的动力更胜一筹
所以价格就要高一点
整体性能也不会比对手差
省油效果还挺明显
一是车型实在老了一点
新车没有改变过去大家痛斥的后座狭小的问题
里里外外做工真的糙
内饰档次极低
最烂的是那前大灯
做工细致
内部空间也比夏利之流大多了
比夏利的发动机要好
有人说夏利维修方便
的价格也是它的优势吧
性价比也比同价格的其它车高
同时霍顿的发动机和底盘技术是世界一流的
车身宽大气派
发动机舱乘员舱和行李厢比例得当
两侧由颗发光二极管组成的星钻尾灯新颖别致
米的轴距创造了足够大的后排空间
荣御的内部空间宽敞
后排乘坐空间更是宽敞
米的超长轴距使得后排能得到米多的腿部空间
腿部肩部及头部的空间都会豁然舒展
除了宽大的空间以外
蓝宝的控制系统简洁易用
荣御的内部多的是大气
中控台上的控制按钮初看起来很繁琐
荣御的动力系统表现强劲
起步阶段油门异常灵敏
发动机声音也被调校得十分动听
精细的转向舒适的悬架都是典型的北美风格
这种美式风格的悬架似乎有点不太合适
最高限速公里小时的高速轮胎具有很好的舒适性
该装置在低速时提供较大的转向助力
使得车辆在高速行驶时的操控性较差
激光焊接技术十分先进
我个人觉得思域的价格偏高
思域柱设计得有些偏大
它的仪表显示很不清晰
途安和毕加索都可以通过座椅的调整营造出灵活多变的车内空间
前面板简洁的线条让车内更显明快
毕加索的发动机动力要好于途安
动力更好的发动机优雅的外形设计及具家庭氛围的车内环境都是毕加索的优势所在
领驭的配置低
甚至轮毂也小了点
外观和内部空间还是比较令人满意地
的发动机只能用落后来形容
发动机老
领驭有大空间
足够的动力性能
便宜的维护保养费用
车身薄的话
气味大得不得了
变速箱与发动机的配合在同级车中堪称完美
花冠的提速是最快的
变速箱换档的平顺性是最好的
顿挫感也最轻微
花冠在低速时的噪音抑制得相当不错
结果是低速时噪音水平比较低
噪音水平也就差强人意啦
花冠的悬架调教偏软
以稍高的速度过弯时花冠的侧倾就非常明显
其优点是使发动机具有较小的整机尺寸
整车的重量降低
由于系列发动机的尺寸小
质量轻
单位重量发出的功率大
强化程度高
燃油消耗低
系列发动机的技术也表现出其相当先进的一面
的发动机很成熟
有人想买内饰精细的车
刚柔并济的车身线条中更衬托出一种向前冲的运动感
发动机怠速时十分安静
技术先进的发动机和速手自一体变速器
悬挂系统调校也比较到位
侧倾也比较小
系统弹脚力度适中
款蒙迪欧拥有精湛的德国工艺精确的操控性能
雄劲的动力表现和周密的安全性能
欧洲优雅外观
车身外观紧凑而流畅
噪音小
传动效率高
使油耗明显降低
具备大扭矩
低噪音特点
具有良好的通过性可靠性维修性和高速操作稳定性
出类拔萃的安全设计与配置
具有典型的高强度耐撞性安全性的特性
具有扭矩容量大
越野性能卓越的特点
勇士具有较高的驾驶位置和开阔的视野
车漆很有光泽
外观看起来非常大气
不过车头很漂亮
特别感觉的尾灯比原装花冠的尾灯更流畅更协调一些
侧面看还不错
做工确实很不错了
不象网上说的接缝不严实
做工粗糙
感觉车的轮毂有种充满力量的稳重和牢固的感觉
声音很轻
在保证了动力足够强劲的前提下
使得百公里油耗更低
那台高清晰的机
而其所继承的四轮独立悬挂后轮随动转向等功能以及良好的减震效果
座椅的高舒适性
宽大的驾乘空间等特点又保证了它良好的驾驭舒适性
还包括更低的使用成本
更低的维护成本
做工粗糙
方向盘太丑
外观没惹眼
但内部空间比大
内饰做工明显比精细
比鬼子产品噪音小
动力强
油耗小
通过世界领先的混合动力技术
其流线型车身赛车化引擎澎湃的动力
无与伦比的操控性让每个狂热的车迷想入非非
箭头式的车身设计和修长的发动机舱
这辆车拥有完美的汽缸引擎和级手动传动
一是性价比还成
前脸儿和内饰也还成
就是车后部线条有点儿楞
内饰方面做工很粗糙
皇冠的内饰是没的说了
我老感觉皇冠的铁皮和底盘会比锐志来的好些
内饰方面的做工也比锐志的好很多
领先的设计理念
领先的技术水平
高成本的制造工艺
由此带来的则是车辆性能高超
驾驶安全可靠
使用时间长久的优势
部分发动机油底壳装配不良
部分发动机油底壳装配不良
刚劲笔直的线条
观感一流的设计
实用性同样出色
已经有了极具吸引力的外表
尽管内部空间有些狭窄
同时在车辆平稳行驶时也不再有刺耳的排气管噪音和其他令人不快的杂音传入车内
不过感觉加速有些过快
同时不但对这台引擎动力之充沛感到惊讶
安全性及对整车性能的提升在沃尔沃的表现上备受赞誉
动力是一款动力性与经济性兼顾的的发动机
动力的响应性极佳
变速系统如果说在和的自动档上表现出的运动感和操纵性稍微有些欠佳
转向反应灵敏而恰到好处
过弯扎实
乘坐的舒适性与驾驶乐趣兼备
福克斯外观是时尚而经典的新边锋概念的最佳诠释
整体外观流畅
动力舱内布置井井有条
管路的走向整齐明确
线束的绑扎隐藏恰到好处
车体的冲压焊接喷漆莫不都是精工细作
风格独特的外形好像在向对手们炫耀着什么
仅仅是前卫的外形设计
座椅灵活可变仍然是新风景的一大卖点
后排的个独立座椅更加变化多端
可惜座垫比较短
但在速度较高的时候发动机声音也清晰可辩
但这台共轴柴油机在转速高时仍然显得雄壮有力
针对用户反映后座狭小
内饰粗糙等缺点进行了改进和提高
强大的动力性能使得具备了同级别车型中领先的加速性
高性能
低油耗
虽然沃尔沃拥有如此惊人的强大动力
再加上极低的油耗
使沃尔沃的外观看上去匀称舒服
内部空间非常宽敞
配置和内饰品质高雅
仪表盘设计清晰
视线很好
驾驶座椅前移的设计匠心独具而且美观实用
它能提供超卓的舒适性
出色的操作性能和极高的安全标准
沃尔沃将凭借新的发动机和更佳的性价比出击细分市场
不过功率提高到了
尾部设计很与前脸看起来还比较协调
设计实在太前卫了
里面空间很大
的操控肯定不会差
林肯宽敞大气的吧台
保时捷一向生产价格昂贵
但动力强劲的轿跑车
因此则兼顾了动力性突出同时又省油经济的优势
排量的性价比也更高
虽然比其他同款排量的小车功率扭矩都高
而在与相同档位相同转速的条件下却输出了比更大的功率和扭矩
发动机转速低了自然它的燃油经济性也就提高了
动力性突出
但故障率低了
的过水性是人所共知的
的高过水性能是完全可以胜任的
感觉隔音和避震一般
但是音质很一般
内饰比较粗糙
一些细节也不够人性化
金属漆的质感比较好
坐上哈弗关车门的声音感觉很好
隔音也非常好
哈弗可选择的颜色多
哈弗的块头和的排量有点浪费了
但发动机要比爱先进
捷达的造型没爱丽舍时尚
但比爱省油且配件便宜
捷达座位没爱丽舍的舒服
但空间和后备箱比爱丽舍宽大
动力更好些
捷达的减震系统虽比爱丽舍硬一些
爱丽舍和富康的地盘和悬挂系统比捷达好多了
就到现在捷达的后悬挂还是有瑕疵
它具有卓越的性能和精密的技术
口碑极佳的一部日车
操控性与工艺均无可挑剔
新款的动力与内饰都有提高
小型车的底盘缺少豪华感
外观与内饰实在中庸
尤其是那超大的天窗让偶春心荡漾
油门极其灵敏
提速非同寻常
内饰虽简单
但做工严谨考究
特别是那方向盘的手感的确超爽
只是操空性更胜一筹
造型中庸
无框玻璃车门仍无法掩盖其车架的单薄和触感的简陋
另一个问题是普通速变速箱似乎有点偷工减料之嫌
如果真的喜欢那超大天窗
其怠速时的震动感十分明显
其次噪音也不小
格蓝迪的外型实在太酷了
用材用料十分新颖
实车观察其工艺精湛
细节细腻考究无可挑剔
精湛严谨的整车工艺
略微保守但却极富内涵的设计风格深深地吸引了我
但油门的灵敏度和提速之快却大大出乎我的意料之外
一是其第二排座椅实在是太窄了
也是最致命的是性价比低
使整车显得十分丰满
尾灯保留了一贯凛然的气质
都会给人一种想立即冲进去体验其庞大空间的
长的轴距留给了中排和后排乘客足够的腿部空间
的车高给乘客进出车厢留出了足够空间
后面便呈现出巨大的储物座间
大捷龙的发动机的动力确保它获得不错的加速性能
挡自动变速器换挡平顺
只不过这样大扭矩的发动机仅匹配挡变速器显得有些屈才
价格方面很厚道
在当时可以算是原装车中性价比最高的了
发动机成熟
性能较好
动力性能不错
低速扭矩很大
油门反应也很直接
而高速表现就更值得夸奖了
操控出色
配置齐全
方向盘指向很准确
底盘非常扎实
欧雅的转弯半径在同级车中属于很短的
欧雅的配置比较高
噪音及油耗偏大
维修费用偏高
所以发动机的噪音有些大
另外系列价格高的虾仁
外型做的比三系列端庄典雅
避震性能下降
特别是空调凉得贼快
前脸车身车尾外观很大气
金属漆面相当不错
噪音真的大
内饰精细度整体布局和用料一般
车内前排空间比略小但是仍足够
车内噪音还是有点震
噪音小了点
噪音的确大一点
噪音仍然不小和豪华那款差不多吧
噪音嘛的确大一点但是可以接受
车窗升降机很脆弱
耗油比标称高很多
华普造型好没话说
现在见了真车发现前脸的确蛮不错的
侧面难看
车尾好看
发动机声音很好听
车内噪音比旗云豪华款好一点
这车电子设备特别多
加上怪异的尾灯
但是羚羊的座椅太不舒服了
不知是不是车太矮觉得很逼座椅太下沉
挂档很舒服
能够使新加速更为平顺
新外观设计全面提升
前脸设计焕然一新
由于采用了技术升级结构先进的发动机
使排放更加清洁
现在万公里了除了车内噪音增大
特别是空调凉得贼快
前脸车身车尾外观很大气
金属漆面相当不错
噪音真的大
车内噪音反而改善了
车内前排空间比略小但是仍足够
车内噪音还是有点震
噪音小了点
噪音的确大一点
噪音仍然不小
噪音嘛的确大一点但是可以接受
车窗升降机很脆弱
耗油比标称高很多
华普造型好没话说
现在见了真车发现前脸的确蛮不错的
侧面难看
车尾好看
发动机声音很好听
车内噪音比旗云豪华款好一点
这车电子设备特别多
加上怪异的尾灯
不知是不是车太矮觉得很逼座椅太下沉
挂档很舒服
做工是绝对的粗
起码挡风玻璃视野广阔
操控性更强
四门五座三厢的经典设计
设计师经常采用刚柔结合的线条来展示车辆的动感与亲和
宽大进气口和雾灯组合以及发动机舱隆起的两道棱线让颐达显得宽阔和挺拔
相对于较前卫的前部设计
颐达的侧部线条就要保守得多
如果前脸和侧部的设计还让你觉得不够完美
镀铬的徽标字样和后箱门饰条精致而不落俗套
凭借着排量较大的优势
雅阁的动力输出比领驭稍大
我们可以感觉到他因而带来的较以往为实用的低转速扭力
但是轮胎也不含糊
米其林轮胎在高速行驶中的安全性的确让人放心
车身轻是唯一的优点
除价格便宜外可算一无是处
但它的车身重量分布比上一代更加平均
使其转向和操控能力大大提升
从而得到最高速度和最佳贴地性
高效能而轻巧的涡轮增压旋
低重心
前后重量比平均
具有宽敞的空间
卓越的安全标准
一流的舒适性
雅致的风格
恢弘的气度
以及卓越的动力性能
也能提供媲美豪华轿车的舒适宽敞空间
令整个车身曲线更趋迷人
在内部布置上也更加柔和
只是起步时的声音略响
该车的起步有力
虽然它的售价略高
该车的做工虽然不属于一流
但内外布置都显得比较简洁与实用
虽然车内部的空间不小
该车最大的缺点是噪声稍大了一点
车速超过公里小时以后路噪和风噪都比较明显
小黑的提速真的很性感
的外观给我的第一印象是刚劲
唯一的缺憾是宽大的车身将鼻子反衬得略短
驾驶与副驾的座椅包裹性很好
但后排舒适性一般
感觉主驾副驾横向腿部空间确实有些局促
后排也表现也平平常常
觉得主驾和副驾的腿部空间好像宽敞了一些
回中力恰到好处
档位清晰
但加速还算平顺
的刹车不会让您失望
和的引擎动力表现都很突出
不到的车能有如此强劲的力道和充沛的后续能力值得称道
起步时的扭力输出刚猛了许多
轮胎附着力不足
但选用的轮胎质量较差
抓地能力不强
法拉利的底盘调校更严格或者说赛车化了
刹车的性能也提高了一大块
刹车力分配也无可挑剔
刹车性能提升的直接效果就是能以更高的速度入弯更晚刹车来追求最佳弯前刹车点
这种赛用刹车盘不仅制动力强而且寿命也比普通钢质刹车盘长倍
而且福克斯这款变速箱在国外媒体上是好评如潮
所以感觉公里以上加速性能一般
但在公里以下超车还是动力十足
的变速器则以成熟和变速平滑著称
主要是看重其无所不含的安全设备
其次是其极好的性价比
而且外观更加有形有款
就连加价选装设备也具备了极高的性价比
奔驰公司精心挑选了四款优质的发动机
采用汽油发动机的也有着不俗的实力
这样的改变使得它的线条更加丰满
我们也可以想像出其内部拥有充裕的肘部和腿部空间
乘坐的舒适性绝对有保证
车辆的空气阻力被进一步降低
能够拥有良好的越野能力
新式变速箱功不可没
它可以使得整车的舒适性再次获得提升
真皮坐垫非常柔软
除了坚固的承载式车身
前后还有宽大的碰撞防损区域
不仅动力强劲
油门响应迅速
轻微的机噪更是得到了众人的好评
它的越野能力不同凡响
这款发动机被称为国内同档次车型中的经典
小排量
大马力
低油耗
净排放于一身
花冠的配置还是比较有竞争力的
中国台湾市场的配置也比较丰富的
配置比较丰富
而中国台湾市场的日产裕隆则以配置丰富深受消费者喜爱
配置也比较丰富
北京现代伊兰特以配置丰富
价格低廉取得了骄人的成绩
如此丰富的配置及相对较低的价格
刚性极高的车架
在加速能力上稍有点笨重感
但是操控上却毫不含糊
而彰显其运动特性全部来自于硬朗的悬挂系统
该车优点是外形时尚且配置比较丰富
同时内部空间够用
缺点是至万元的售价让该车性价比降低
景程的优势是流畅大气的外观和宽敞舒适的内部空间
还有如自动恒温空调向电动调节座椅臭氧负离子空气清新净化系统等丰富配置
其万元和万元售价也显得过高
虽然荣御在品牌上显弱势
而后者却是因为售价过于昂贵
凯迪拉克不但售价过高
它拥有的升至升的超大行李空间对于家庭来说非常有诱惑力
同时该车配置丰富
售价也很有竞争力
肯定对噪音不满意
感觉悬挂硬是因为我们的车比较重视操控性
他说如果这个车从配置上价格上都是他非常中意的
也许骏捷除了这个漂亮外型外只有真正懂她的人才会把她带回家吧
更换劣质或过旧的发动机
其优点就是价格便宜
而碟刹比起鼓刹成本要高些
采取这种悬挂系统的汽车一般平稳性和舒适性较差
但由于其构造较简单
生产成本也比较低
车身的震动大为减少
汽车舒适性也得以很大地提升
这种悬挂构造较复杂
轴距达是内部空间超大的保证
也为客人在后排乘坐提供了宽敞空间
并且保证了优异的行驶性能
与车身流畅的腰线相得益彰
更注入了德国工艺的精致
线条一气呵成刚柔相济
阿蒙的启动平静而极具线性
油门踏板响应精准
发动机的动力输出强劲
车身平稳
几何移动精确
我坐在后排感觉不舒服
车尾箱空间很大
前车门有一点比较突兀
车的关门声音那么脆
内饰要算败笔
颜色搭配也好了
座椅舒适度很不错
后排的宽度一般
所以车内空间还是很不错的
动力肯定是不容置疑的
而的油门比较平稳
总之整个提速过程稳而快
变速箱反应比较慢
制动的有效时间很长
雪铁龙的底盘是很出名的
隔音效果一般
但是发动机声音听起来还是很舒服的
外形内饰时尚又不失稳重
发动机与变速箱匹配好
配置丰富
富康以时尚前卫的外观
凯旋是目前国内设计完成的三厢轿车中车身比例最为协调的一款车型
这使得其尾部过渡尤为自然
加上与前方高挑的前大灯摇相辉映的字形尾灯
在为驾乘者争取到足够内部空间的同时
我们都对凯旋的外型设计都给予充分的肯定
从出风口飘出的淡淡香气洗练而又显得有些异类的内饰设计
才会发现这些看似复杂的按键跟你很投缘
功能强大的中央固定集控式方向盘上
凯旋的革质前仪表台颜色稍浅
同样的遗憾还有天窗
在崎岖的山路上凯旋的整体表现还算不错
侧倾较小且转向灵活
作出贡献的出了偏硬朗的悬挂系统之外
还有那宽度达到的米其林轮胎也很重要
唯一需要注意的是凯旋柱有些粗壮
视线略微受阻
动力输出较为平顺
可以说以目前的价位而言其已经具备了很强的性价比
这使得领驭拥有比老款帕萨特大得多的后门进入空间
不错的车体刚性
不过车身技术都有大幅提升
让大家分享的出色的驾驶感受
经典的阶梯升高式车顶
简洁的横直线条和特色的方形车壳
三天窗设计也是绝无仅有的
车厢内部整体空间令人满意
腿部空间比起同级车亦宽敞了许多
座垫够高
特地将第三排座位设计得较为宽大且提升了上下的便利性
中控台上方是色彩与亮度都相当不错的大尺寸的屏幕
因此操作换片时发出的噪音略嫌稍大了点
全部都是大按键旋钮
车厢内部做工颇为细致
我们想让车主更有实实在在塌实的操控感
采用更轻的前后独立式悬挂
不仅公路驾驶时的震动噪音减少很多
六前速自动变速器顺畅无比
虽然我们在两天的实地驾驶发现油耗并不算太高
也一定要保持一贯出色的越野性能
拥有强悍越野性能最重要的配备还不止这些
这也就是为什么的越野能力这么强的原因
虽然本身的越野能力十分强悍
而硬派所追求的手臂般粗的连杆大腿般粗壮的硬轴耐用结实度在都转化成看不见的精巧的电子系统
其对于传统的坚持经典的设计风格与绝佳的耐用度历时年而不衰
拥有同级别车中最棒的空间处理和配备水准
令人称奇的电子系统
惊人的越野能力
轮廓线条也是平淡无奇
规整庄重的仪表台看不出设计师的激情
途安的空间利用率还是相当可观的
质感很好
功能设置人性化
途安的空间利用率很高
碟的感觉不错
但声道的音响有点名不符实
仪表的背光有点暗
速变速器最值得称赞
视野开阔
路感清晰
底盘扎实
在低速时转向远没有帕萨特那样沉重
自动空调系统也不错
两个前座比较舒服
后座感觉小了点
第三排座比原来想的差一点儿
后座椅的可拆性使得途安的后排空间十分灵活
方向盘对车轮的控制相当准确
车身侧向支撑很充分
侧倾不大
过弯动作显得很流畅
速变速器非常的不错
我认为这部车子的安全性能还是比较值得称赞的
但它厚重的车门还是颇能让我觉得心里踏实
车内必备的安全配置也很周到
车内还有一套强有力的制动系统
瞬时油耗较高
我发现这车在起步和加速时行车电脑显示的瞬时油耗特别高
锐志的维修体系尚未建立成熟
新北斗星的造型设计时尚和精悍
具有力量感的线条
令整车风格更趋时尚
具有大功率
低油耗
高品质等优点
令发动机输出功率大为提升
油耗却相对降低
方向指向精准到位
入档清晰
国际流行浅色内饰等多项领先时尚配置
令整车的性价比大幅提升
此款发动机具有排量大
功率大
扭距大
油耗低
低噪音的特点
而且价格更贵得多了
其动力表现自然没有想象中的那样出色
但是其精湛的制造工艺和齐全的配备是其值得炫耀的资本
表示价格稍微高一些
但是其配置会比新马更丰富
不过能看到这么漂亮外形的国车也应该鼓励一下
思域的外形靓丽而时尚
外表不是那么中看了
可能很多的年轻人还是喜欢思域流畅诱惑的外形
宝来的内饰更加耐看
宝来的做工很精悍
思域在安全配置上有所改进
说明思域的车身轻薄
那就是在高速行驶的时候具有更好的操控性
带稳定杆悬挂系统明显比思域的麦弗逊式独立悬架双横臂式独立悬架系统的乘坐舒适性更好
但是思域更加长和宽给予思域更好的乘坐舒适性
车漆很有光泽
外观看起来非常大气
不过车头很漂亮
特别感觉的尾灯比原装花冠的尾灯更流畅
侧面看还不错
做工确实很不错了
不象网上说的接缝不严实
做工粗糙
声音很轻
伊兰特的外型线条和谐
车身外观既紧凑又流畅
米色的内饰简洁又比较清新
空调出风口的镀烙装饰都显得很时尚
前后座的腿部空间和头部空间比较宽裕
行李厢的空间也比较好
车舱降噪也做得不错
伊兰特的性价比还是很不错的
但这无疑使伊兰特原本不错的性价比再次提升
感觉动力还是充足的
对它的动力还是赞不绝口呢
这部奇瑞风云最大的特点是造型漂亮
空间还好
空调一般
车辆刚买来没几天就觉得风噪很大
这部花冠买来后就发现方向盘有点歪
确实是货真价实的真皮
内饰温馨
空间还可以
车身高坐着舒服
动力澎湃
提速迅速
音响好
隔音密封可以
空调好
外观漂亮
空间宽敞是这部车的优点
是它的提速比较慢
减速也慢
凯越的油耗高是众所周知的
所以油耗略高
这部凯越的空调表现不是特别好
音响质量非常好
给我感觉音响效果最好的
外形精巧但不失狂野外形
款翼豹的外观设计是十分不错的
比起有力的外观和强劲的性能
这款发动机的动力装置平衡性更突出
动力更强劲
扭矩更大
前轮对方向盘的转动响应十分灵敏
这显然得益于四轮驱动系统的精确调校
使得款翼豹的循迹性十分出色
因此斯巴鲁低重心地设计保证了翼豹过弯时足够的稳定性
使得车子的转向力平衡而且自然
对于一款动力卓著的车型来说
良好的制动系统是十分必要的
款翼豹的制动系统表现都是过硬的
看看了漆面很好
做工也很好
接缝均匀
液压支撑杆很小巧
后备箱开口确实很小
后备箱很深
容积家用足够了
后备箱底板做工很精致
头部空间刚刚好
前座椅靠背的腰部支撑充足
配上俊捷优质的地盘
头枕的高度也刚刚好
座椅向后调节的空间很大
腿部空间更加宽敞
记得哪个弟兄曾经说过后排座椅的头枕很软
去看俊捷之前网上的兄弟们都说内饰一般
感觉俊捷的内饰还是不错的
装配质量不错
就是那几个小圆按钮手感一般
碎震抑制比还好
因为引擎声音小
悬吊较软
引擎重
变速箱设计越来越恐怖
两者都具有「加速快
但贴背感柔顺
高级音响板的面板太难看
工艺水平有待提高
车内的空气真臭
车顶棚布质感粗劣
车门封条质量不高
自动档档把太小气
前座水杯架不实用
仪表台上的接口缝隙太大
天窗部位接缝不严
明显的隔音不足
发动机声音较小
我想买配制最全的
门窗有异常响声
发现小马的发动机还是比较响的
听听小马的音响还是不错
整车的操控感觉也很好
音响不错
中控门锁做的比较人性化
仪表盘灯光不错
内饰细致
电动门窗开关手感不错
车子外形不错
钢板不错
档位还过得去
座椅承受力不错
档位头方向盘等人造皮手感不错
悬挂软
刹车软
发动机略响
雨刮有杂音
油门重
大弯侧倾明显
顶棚太低
大灯不亮
都说这车外观无可挑剔
车的噪音也很小
噪音非常的小
方向盘指向准确
重的方向盘在高速的情况下
唯一的缺点可能就是车身比较小吧
它具有相对漂亮的外观
相对良好的加速度
相对良好的质量
最重要的是日常使用油耗比较低
日常维修保养的费用和其他车型比较起来算是比较便宜
发动机具有高效率低油耗和更舒适的特点
其结果就是进气效率大幅提高
油耗自然也就降低了
又具备良好的经济性
静音效果更好
但是他自己的高油耗小空间的特色使买了他的顾客很后悔使想买他的顾客很失望
样子也变漂亮了
虽然油耗还是有点高
但是不挑汽油保养费用低售后服务好的优势还是比较明显的
空间是最充裕的
强调小车大空间
使内部空间的确不小
发动机动力性能不错
城里开动力很充足
飞度的变速箱很好
因为容积很大
除了内饰精细度比较突出之外
西耶那燃油经济性就不高了
千里马的空间和动力都还可以
还有很关键一点是保养便宜
嘉年华的燃油经济性也是最好的
嘉年华的外形实在是太难看了
尾部造型还不错
如果不是质量差真想当场买了
油门反应不是很快
双色调的内饰水准很高
挂档困难
发动机力量足
模样精致
外表光鲜
但内质肮脏
凭借优异的性价比跻身国内主流级轿车
刚劲的车身线条勾勒出远舰俊朗清瘦的轮廓
三条简洁的镀铬饰条构成起亚家族标志性的倒梯形前格栅
前麦弗逊后多连杆的悬挂相对偏软
高速转弯时侧倾较大
调校上的差别使得远舰最大扭矩比索纳塔小了
怠速时发动机运转比较平稳
起步阶段远舰的提速平稳有力
此时的远舰表现出了深厚的动力积淀
强大的扭矩一波接一波汹涌而出
精准的指向与良好的方向盘反馈使得远舰如同一条入水蛟龙
虽然中低转速下车厢的隔音可圈可点
发动机的噪音陡然增加
发动机噪音显著降低
挡位衔接也更加平顺
但油门灵敏度也失色了不少
车身的侧倾比较明显
膝部与肘部空间比较令人满意
但头部略显局促
性价比值得称道
膝部的空间也基本令人满意
头部空间则令人失望
相对而言远舰的造型更加具有阳刚之美
内装色调运用也更加活泼
而索纳塔的造型雍容典雅
轮廓修长清瘦
分体式前灯设计别具一格
配置水平较高
性价比优异
以上扭矩输出堪称强悍
油门响应也令人满意
车门绒布内衬不耐脏
色调搭配也不很理想
悬挂过于柔软
高速攻弯时车身侧倾比较明显
造型更加浑厚饱满
来自公司美国底特律工厂的这款五速手自动一体化变速器真是名不虚传
网上许多文章都说飞度的音响不好
还有钢板薄车身轻的缺点就是车速小时以上在有大的侧风时感觉发飘
性价比很高
总体满意度很高
于是相信它的安全性能很高
底盘较低
高度不够
你不是说价格有竞争力
就是头部空间不够大
发动机和底盘都不错
外观靓眼
变速箱发动机还算可以
内饰做工比较精细等
其动力性能很好
菲亚特的底盘技术表现很不错
小的储物空间不足
底盘扎实
变速箱很好用哦
开起来操控性能很好
仪表盘不够酷
空调的出风口位置太低
所以总是感觉空调不够冷
菲亚特的价格定位是属于比较实惠的
皇冠的外型整体线条很流畅
整个车身比之前要圆滑很多了
落座后才发现不但空间宽敞
其造型豪华气派
制作工艺精良
外观复古夸张
欧菲莱斯的车身也相当宽大
乘客的腿部与头部空间均十分充裕
看看了漆面很好
做工也很好
接缝均匀
液压支撑杆很小巧
后备箱开口确实很小
后备箱很深
容积家用足够了
后备箱底板做工很精致
配上俊捷优质的地盘
座椅向后调节的空间很大
腿部空间更加宽敞
记得哪个弟兄曾经说过后排座椅的头枕很软
去看俊捷之前网上的兄弟们都说内饰一般
装配质量不错
就是那几个小圆按钮手感一般
车辆的外观相对完整
发动机变速箱传动轴等关键部件保养良好
车辆其他内部装饰件以及电器工作正常
车辆启动后噪音和抖动不明显
车辆行驶过程中动力系统工作正常
刹车稳定性较好
车辆的挡位比较清晰
而且核心的发动机底盘车架良好
当时福克斯便以动感的外观和众多豪华的配置成为了场内的焦点
福克斯的定价将会相当有竞争力
而福克斯的安全性同样也相当抢眼
即运用动态气流力学原理设计了完美的流线型外形
全新的内饰材料和室内色彩使得普力马新内饰系列更有质感更为舒适
营造出更加宽阔轻松的驾驭空间
价格居高不下
惹眼的腰线也变得更加上挑
侧面线条比门的更加富有动感
这一变动使得后悬变得更长
车身的比例也变得更加协调了
虽然不能真的像旅行车那样提供奢侈的行李空间
两条非常清晰的腰线
酷似凯越的前脸饱满圆润
三角形尾灯时尚中带点跃动的灵气
空间大是最突出优点
哈飞赛豹给记者印象最深的就是车内宽大的空间
后排腿部空间的宽敞程度更是和许多中级车接近
动力操控略显平庸
配合五挡手动变速箱表现平平
哈飞赛豹的油耗还是很值得肯定的
但哈飞赛豹的安全性能还是值得信赖的
双侧电子式安全气囊操控精确
而且做工实在不咋的
君越外观仍然大气
内饰配置也不差
宽大的车内空间和后备箱体积朋友很赞赏
内饰细致
配置齐全
动力强劲
油耗比美国车都厉害
后排空间也狭窄了点
相比之下的奥迪从做工方面似乎要粗燥一些
总之觉得皇冠至少外表能够看到的部分做得很精致
油耗很低
提速很快
另外舒适度很好
有些人性化的配置让人觉得不错
密封很好
音响效果也不错
车身不够宽敞
后排空间也没有想象的那么宽
黑色的漆面太软
内饰松动
华晨要通过骏捷这款高性价比的民族家轿精品
骏捷不仅富含时尚动感的外型设计
同时在品质上更是精益求精
骏捷大气的外观人性化的内饰卓越的品质受到了各地车民的热捧
除了动力非常强劲的发动机外
骏捷造型时尚靓丽
整体线条浑然一体
令整车轮廓更具动感和张力
其转向操纵及平稳性也更为优越
通过选用档次更高的材质和采用最先进的喷塑技术
骏捷还采用了全新的底盘
在动力性操控稳定性上愈发出色
看看了漆面很好
做工也很好
接缝均匀
液压支撑杆很小巧
后备箱开口确实很小
后备箱很深
容积家用足够了
后备箱底板做工很精致
配上俊捷优质的地盘
腿部空间更加宽敞
记得哪个弟兄曾经说过后排座椅的头枕很软
感觉俊捷的内饰还是不错的
装配质量不错
就是那几个小圆按钮手感一般