机身 
液晶 宽屏 
端口 
接口 
电池 续航 能力 
颜色 
细节 表现 
显示 的 延迟时间 
对比度 
屏幕 亮度 可 调整 的 幅度 
散热 
风扇 转动 噪音 
排热 
键盘 的 阻尼 
行程 大小 
击键 时 噪音 
音响 的 位置 
音响 的 效果 
声音 
噪声 
识别 光盘 的 速度 
性能 
屏幕 
键盘 
服务 
整机 用料 
外壳 
声音 
外形 
显示屏 
色彩 还原 效果 
速度 
电池 
使用 的 时间 
键盘 区域 
整体 温度 
接口 
外观 
喇叭 声音 
音量 
键盘 手感 
接口 功能 
交流电 的 电源接口 位置 
光驱 热拨 插 
外观设计 
机身 
外形 
线条 
做工 
外壳 材料 
屏幕 比例 
屏幕显示 效果 
色彩 方面 
摄像头 
声音 
扬声器 
摄像头 
图像 整体 
做工 
键盘 
性能 
时间 
重量 
便携性 
价格 
屏幕 表现 
亮度 
屏幕 色彩 
对比度 
可视 角度 
响应速度 
配置 
磁盘 性能 
内存 性能 
接口 设计 
处理 性能 
散热 系统 
视觉 感觉 
触摸板 与 键盘 在 空间 位置 
设计 
定位 
散热 
做工 
售后服务 
显示 
彩色 
亮度 
键盘 
手感 
水平 可视 角度 
垂直 可视 角度 
机身 
手感 
防污 性 
面积 
按键 弹性 
手感 
热量 控制 
视野 
成 象 
数据处理 速度 
接口 
机身 
键程 
接口 的 设计 
音量 
音色 
屏幕 效果 
色彩 还原 
声音 
弹性 
整机 的 性能 
大小 
性价比 
鼠标 
刻录 软件 
硬盘 位置 的 温度 
噪声 
触摸板 
系统 引导 
设计 风格 
做工 
质感 
设计 
屏幕 
分辨率 
显示 效果 
性能 
键盘 
键盘 的 弹性 
操作 
静音 方面 
重量 
电池 续航 能力 
配置 
手感 
液晶面板 的 显示 质量 
整体 性能 
显卡 的 显示 性能 
品牌效应 
寿命 
顶盖 强度 
内存 可 升级 性 
价格 
兼容性 
外部 接口 
做工 
性能 
显示 效果 
视觉 
接口 
键盘 
键程 
触控板 
手感 
电池 设计 
按键 
音效 效果 
歌曲 
音响 的 位置 
散热 性能 
发热量 
机器 
配置 
性价比 
性能 
样子 
配置 
上网 
音响 感觉 
外表 
面板 
宽屏 
分辨率 
色彩 
亮度 
图像 
显示 效果 
音响效果 
影音 效果 
显卡 部分 
显示 性能 
商务 性能 
手感 
弹性 
价格 
快捷键 
手感 
按键 
便携性 
电池 续航 能力 
发热 
机身 
重量 
外观 
速度 
视觉效果 
散热 
键盘 手感 
触摸板 
声音 
效果 
外壳 的 抗压 能力 
边框 
光驱 的 按钮 
接口 
音箱 
声音 效果 
口 
硬盘 
屏幕 效果 
软件 
触摸板 驱动 功能 
小 音箱 音量 
声音 
无线 信号 接受 能力 
发热 
设计 
电池 使用 时间 
重量 
配置 
显示 效果 
背光灯 的 均匀度 
接口 
触摸板 设计 
触摸板 
操控性 
块头 
键盘 手感 
表壳 的 漆面 
音质 
音量 
散热 控制能力 
外型 
整机 设计 
易用性 
效率 
键盘 手感 
散热 设计 
外部 接口 
整体 性能 
性能 
重量 
便携性 
价格 
显卡 
屏幕 表现 
亮度 
屏幕 色彩 
对比度 
可视 角度 
响应速度 
配置 
接口 设计 
DDR2 内存模块 
亮度 
设计 风格 
声音 效果 
音质 
线条 设计 
扩展 接口 
贵丽 
色彩 
键盘 按键 手感 
回弹力 
支架 噪音 
噪音 
价格 
外形 设计 
用料 
镁铝合金 的 液晶 后板 
重量 
配置 
散热 
分辨率 
屏幕 亮度 
音箱 声音 
价格 
性能 
屏幕 质量 
色彩 
文字 
做工 
整体 外观 
手感 
键盘 
触摸板 
工作 声音 
硬盘 的 声音 
风扇 声音 
声音 
软件 
价格 
接口 的 间距 
散热 效果 
外壳 材料 
外壳 的 硬度 
软件 
杀毒软件 
键盘 分布 
触摸屏 
位置 分布 
位置 
信号 
声音 
画面质量 
键盘 表面 
发热量 
液晶屏幕 
显示 
键盘 
接口 
操作 
音量 按钮 
音色 
散热 
噪音 方面 
风扇 声音 
配置 
配置 
兼容性 
性能 
电池 使用 时间 
待机 
音量控制 钮 
机器 机身 
光驱 读盘 的 速度 
电池 放置 位置 
键盘 手感 
触摸板 
指示灯 的 塑料 棉板 
屏幕 里 边框 
快捷键 
发热 
手感 
屏幕 亮度 
效果 
散热 系统 
做工 
屏幕 
宽屏 设计 
可视 角度 
水平 可视 角度 
垂直 可视 角度 效果 
键盘 分布 
键距 
空格键 
按键 
手感 
弹性 
按键 
按键 
弹性 
手感 
接口 
性能 
液晶 宽屏 
扩展性 
影音 画质 音效 
按键 
手感 
性能 
扩展 接口 
价格 
设计 
接口 
扩展性 
环绕 音质 效果 
设计 
电池 
性能 
性能 
硬盘 
噪音 
散热 处理 
性能 
内部结构 设计 
硬件 配置 
屏幕显示 效果 
扬声器 音质 
音量 
键盘 手感 
整体 
做工 
整体 
重量 
亮度 
色彩 方面 
键盘 
回弹力 
噪音 
面积 
音响系统 
音量 
效果 
噪声控制 
设计 
操作 
按键 布局 
规格 配置 
搭配 
键盘 的 手感 
键程 
扬声器 音质 
音质 
显示 质量 
亮度 
可视 角度 
整体 效果 
人脸识别 功能 
识别率 
键盘 的 手感 
键 与 键 之间 的 缝隙 
人脸识别 
数据处理 能力 
二级缓存 
内存 配置 
重量 
可操作性 
扩展 功能 
按键 的 弹性 
接口 
音响系统 
体积 
移动性 
价格 
显示 效果 
体积 
快捷键 
电池 模块 容量 
设计 
屏幕 分辨率 
屏幕 的 分辨率 
电池 模块 
视觉 感受 
身段 
工艺 细节 
设计 
外表 做工 
价格 
效果 
外观设计 
快捷 按钮 
配置 
使用 感觉 
良好 
按键 设计 
接口 
电池 的 使用 时间 
机身 强度 
散热 
热量 控制 
外壳 
键盘 手感 
按键 之间 距离 
性能 
配置 
屏幕 转轴 
价格 
显存 
价位 
声效 系统 
液晶屏 的 速度 
驱动程序 盘 
显示 系统 
画面 
宽屏 
体积 
摄像头 的 效果 
显示 效果 
接口 
设计 
发热量 
速度 
发热量 
电池 待机时间 
待机时间 
机身 尺寸 
外观 
橡胶 防滑垫 硬度 
手感 
手感 
商务 扩展 功能 
布局 
功能 支持 
透射 
续航 能力 
便携 性能 
屏幕 尺寸 
做工 
性能 
售后服务 
外观 
屏幕 
外壳 
音质 
音色 
声音 
硬件 配置 
软件 
键盘 手感 
3D 性能 
性能 
效果 
噪音 
屏幕 的 亮度 
摄像头 效果 
快捷键 
接口 
光驱 读碟 
性价比 
噪音 
体积 
图象 显示 能力 
外观 
体形 
厚度 
重量 
机器 接口 
表面 粗糙 程度 
音响效果 
散热 
显示屏 
外形 
整体 
接口 
速度 
操作 性能 
性能 
接口 的 排列 
温度 
外观设计 
质感 
转轴 部分 
功能 
喇叭 
音量 
音效 的 表现 
液晶屏 
色彩 
接口 
接口 
键盘 键程 
键帽 支撑 力度 
手感 
散热 风扇 噪音 
光驱 读盘 噪音 
电池 费用 
外观 
音响 
音响效果 
显卡 的 性能 
性能 
画面 
屏幕 
发热量 
噪音 
灵敏度 
手感 
按键 面积 
重量 
坏点 
色彩 表现 
图像 
色彩 
外观 
机身 
发热量 
屏幕 
表现 
触摸板 精度 
设计 
性能 
噪音控制 
电池 使用 时间 
边框 
机身 
接口 布局 
机身 的 硬度 
与 机身 的 结合 
总体 感觉 
速度 
速度 
刻录 速度 方面 
手感 
显示 的 图像 
对比度 
屏幕 
分辨率 
机器 
做工 
机体 本身 空间 
音箱 
音质 
按键 噪音 
回弹 力度 
发热量 
噪音 
程序 
手感 
按键 面积 
转轴 支撑 的 刚性 
外观设计 
线条 
整机 设计 
宽屏 液晶屏 
色彩 还原 效果 
分辨率 
视野 
影音 效果 
处理 平台 
游戏 体验 
显卡 
扩展 性能 方面 
功耗 
细节 设置 
CPU 
电池 续航 能力 
便捷性 
铃 因声 
操作系统 
数据线 
电量 显示 